
C:/Users/ifaruk/Downloads/ECSE 324/G39_Lab3/interrupt_stopwatch.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	fc 0c 00 00 08 0d 00 00 14 0d 00 00 20 0d 00 00     ............ ...
  30:	2c 0d 00 00 3c 11 00 00 a4 0b 00 00 38 0d 00 00     ,...<.......8...

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb0003ff 	bl	10d8 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	0000122c 	.word	0x0000122c

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00001668 	.word	0x00001668

00000124 <__cs3_heap_start_ptr>:
     124:	00001690 	.word	0x00001690

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001670 	.word	0x00001670
     170:	00001673 	.word	0x00001673
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001670 	.word	0x00001670
     1bc:	00001670 	.word	0x00001670
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001670 	.word	0x00001670
     200:	00000000 	.word	0x00000000
     204:	000011c8 	.word	0x000011c8

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	000011c8 	.word	0x000011c8
     250:	00001674 	.word	0x00001674
     254:	00001230 	.word	0x00001230
     258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/pushbuttons.h"
#include "./drivers/inc/HPS_TIM.h"
#include "./drivers/inc/int_setup.h"
#include "./drivers/inc/ISRs.h"

int main(){
     25c:	e92d4800 	push	{r11, lr}
     260:	e28db004 	add	r11, sp, #4
     264:	e24dd050 	sub	sp, sp, #80	; 0x50
	int_setup(2, (int[]){73, 199});
     268:	e30131cc 	movw	r3, #4556	; 0x11cc
     26c:	e3403000 	movt	r3, #0
     270:	e24b203c 	sub	r2, r11, #60	; 0x3c
     274:	e8930003 	ldm	r3, {r0, r1}
     278:	e8820003 	stm	r2, {r0, r1}
     27c:	e24b303c 	sub	r3, r11, #60	; 0x3c
     280:	e3a00002 	mov	r0, #2
     284:	e1a01003 	mov	r1, r3
     288:	eb0002b9 	bl	d74 <int_setup>

	int count = 0;
     28c:	e3a03000 	mov	r3, #0
     290:	e50b3008 	str	r3, [r11, #-8]
	int edgecap;
	int flag;

	HPS_TIM_config_t hps_tim0;

	hps_tim0.tim = TIM0;
     294:	e3a03001 	mov	r3, #1
     298:	e54b3050 	strb	r3, [r11, #-80]	; 0xffffffb0
	hps_tim0.timeout = 10000;
     29c:	e3023710 	movw	r3, #10000	; 0x2710
     2a0:	e50b304c 	str	r3, [r11, #-76]	; 0xffffffb4
	hps_tim0.LD_en = 1;
     2a4:	e3a03001 	mov	r3, #1
     2a8:	e50b3048 	str	r3, [r11, #-72]	; 0xffffffb8
	hps_tim0.INT_en = 1;
     2ac:	e3a03001 	mov	r3, #1
     2b0:	e50b3044 	str	r3, [r11, #-68]	; 0xffffffbc
	hps_tim0.enable = 1;
     2b4:	e3a03001 	mov	r3, #1
     2b8:	e50b3040 	str	r3, [r11, #-64]	; 0xffffffc0

	HPS_TIM_config_ASM(&hps_tim0);
     2bc:	e24b3050 	sub	r3, r11, #80	; 0x50
     2c0:	e1a00003 	mov	r0, r3
     2c4:	eb000103 	bl	6d8 <HPS_TIM_config_ASM>
	int second2;
	int minute;
	int minute1;
	int minute2;
	
	enable_PB_INT_ASM(PB0 | PB1 | PB2 | PB3);
     2c8:	e3a0000f 	mov	r0, #15
     2cc:	eb0001a7 	bl	970 <enable_PB_INT_ASM>
     2d0:	ea000000 	b	2d8 <main+0x7c>
				HEX_write_ASM(HEX3, second2);
				HEX_write_ASM(HEX4, minute1);
				HEX_write_ASM(HEX5, minute2);
			}
		}
	}
     2d4:	e1a00000 	nop			; (mov r0, r0)
	
	enable_PB_INT_ASM(PB0 | PB1 | PB2 | PB3);
	
	while(1){

		if(fpga_pb_key0_int_flag){
     2d8:	e3003868 	movw	r3, #2152	; 0x868
     2dc:	e3403000 	movt	r3, #0
     2e0:	e5933000 	ldr	r3, [r3]
     2e4:	e3530000 	cmp	r3, #0
     2e8:	0a000005 	beq	304 <main+0xa8>
			flag = 1;
     2ec:	e3a03001 	mov	r3, #1
     2f0:	e50b300c 	str	r3, [r11, #-12]
			fpga_pb_key0_int_flag = 0;
     2f4:	e3003868 	movw	r3, #2152	; 0x868
     2f8:	e3403000 	movt	r3, #0
     2fc:	e3a02000 	mov	r2, #0
     300:	e5832000 	str	r2, [r3]
		}

		if(fpga_pb_key1_int_flag){
     304:	e300386c 	movw	r3, #2156	; 0x86c
     308:	e3403000 	movt	r3, #0
     30c:	e5933000 	ldr	r3, [r3]
     310:	e3530000 	cmp	r3, #0
     314:	0a000005 	beq	330 <main+0xd4>
			flag = 0;
     318:	e3a03000 	mov	r3, #0
     31c:	e50b300c 	str	r3, [r11, #-12]
			fpga_pb_key1_int_flag = 0;
     320:	e300386c 	movw	r3, #2156	; 0x86c
     324:	e3403000 	movt	r3, #0
     328:	e3a02000 	mov	r2, #0
     32c:	e5832000 	str	r2, [r3]
		}
	
		if(fpga_pb_key2_int_flag){
     330:	e3003870 	movw	r3, #2160	; 0x870
     334:	e3403000 	movt	r3, #0
     338:	e5933000 	ldr	r3, [r3]
     33c:	e3530000 	cmp	r3, #0
     340:	0a000010 	beq	388 <main+0x12c>
			flag = 0;
     344:	e3a03000 	mov	r3, #0
     348:	e50b300c 	str	r3, [r11, #-12]
			fpga_pb_key2_int_flag = 0;
     34c:	e3003870 	movw	r3, #2160	; 0x870
     350:	e3403000 	movt	r3, #0
     354:	e3a02000 	mov	r2, #0
     358:	e5832000 	str	r2, [r3]
			HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0x00);
     35c:	e3a0003f 	mov	r0, #63	; 0x3f
     360:	e3a01000 	mov	r1, #0
     364:	eb0000ac 	bl	61c <HEX_write_ASM>
			count = 0;
     368:	e3a03000 	mov	r3, #0
     36c:	e50b3008 	str	r3, [r11, #-8]
			milisecond = 0;
     370:	e3a03000 	mov	r3, #0
     374:	e50b3010 	str	r3, [r11, #-16]
			minute = 0;
     378:	e3a03000 	mov	r3, #0
     37c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
			second = 0;
     380:	e3a03000 	mov	r3, #0
     384:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
		}

		if (flag == 1){
     388:	e51b300c 	ldr	r3, [r11, #-12]
     38c:	e3530001 	cmp	r3, #1
     390:	1affffcf 	bne	2d4 <main+0x78>
			if(hps_tim0_int_flag){
     394:	e3003864 	movw	r3, #2148	; 0x864
     398:	e3403000 	movt	r3, #0
     39c:	e5933000 	ldr	r3, [r3]
     3a0:	e3530000 	cmp	r3, #0
     3a4:	0affffca 	beq	2d4 <main+0x78>
				hps_tim0_int_flag = 0;
     3a8:	e3003864 	movw	r3, #2148	; 0x864
     3ac:	e3403000 	movt	r3, #0
     3b0:	e3a02000 	mov	r2, #0
     3b4:	e5832000 	str	r2, [r3]
				count++;
     3b8:	e51b3008 	ldr	r3, [r11, #-8]
     3bc:	e2833001 	add	r3, r3, #1
     3c0:	e50b3008 	str	r3, [r11, #-8]
				milisecond = count % 100;
     3c4:	e51b3008 	ldr	r3, [r11, #-8]
     3c8:	e308251f 	movw	r2, #34079	; 0x851f
     3cc:	e34521eb 	movt	r2, #20971	; 0x51eb
     3d0:	e0c21392 	smull	r1, r2, r2, r3
     3d4:	e1a012c2 	asr	r1, r2, #5
     3d8:	e1a02fc3 	asr	r2, r3, #31
     3dc:	e0622001 	rsb	r2, r2, r1
     3e0:	e3a01064 	mov	r1, #100	; 0x64
     3e4:	e0020291 	mul	r2, r1, r2
     3e8:	e0623003 	rsb	r3, r2, r3
     3ec:	e50b3010 	str	r3, [r11, #-16]
				milisecond1 = milisecond % 10;
     3f0:	e51b2010 	ldr	r2, [r11, #-16]
     3f4:	e3063667 	movw	r3, #26215	; 0x6667
     3f8:	e3463666 	movt	r3, #26214	; 0x6666
     3fc:	e0c31293 	smull	r1, r3, r3, r2
     400:	e1a01143 	asr	r1, r3, #2
     404:	e1a03fc2 	asr	r3, r2, #31
     408:	e0631001 	rsb	r1, r3, r1
     40c:	e1a03001 	mov	r3, r1
     410:	e1a03103 	lsl	r3, r3, #2
     414:	e0833001 	add	r3, r3, r1
     418:	e1a03083 	lsl	r3, r3, #1
     41c:	e0633002 	rsb	r3, r3, r2
     420:	e50b301c 	str	r3, [r11, #-28]	; 0xffffffe4
				milisecond2 = milisecond / 10;
     424:	e51b2010 	ldr	r2, [r11, #-16]
     428:	e3063667 	movw	r3, #26215	; 0x6667
     42c:	e3463666 	movt	r3, #26214	; 0x6666
     430:	e0c31293 	smull	r1, r3, r3, r2
     434:	e1a01143 	asr	r1, r3, #2
     438:	e1a03fc2 	asr	r3, r2, #31
     43c:	e0633001 	rsb	r3, r3, r1
     440:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
				secondcount = count / 100;
     444:	e51b2008 	ldr	r2, [r11, #-8]
     448:	e308351f 	movw	r3, #34079	; 0x851f
     44c:	e34531eb 	movt	r3, #20971	; 0x51eb
     450:	e0c31293 	smull	r1, r3, r3, r2
     454:	e1a012c3 	asr	r1, r3, #5
     458:	e1a03fc2 	asr	r3, r2, #31
     45c:	e0633001 	rsb	r3, r3, r1
     460:	e50b3024 	str	r3, [r11, #-36]	; 0xffffffdc
				minute = secondcount / 60;
     464:	e51b3024 	ldr	r3, [r11, #-36]	; 0xffffffdc
     468:	e3082889 	movw	r2, #34953	; 0x8889
     46c:	e3482888 	movt	r2, #34952	; 0x8888
     470:	e0c21392 	smull	r1, r2, r2, r3
     474:	e0822003 	add	r2, r2, r3
     478:	e1a022c2 	asr	r2, r2, #5
     47c:	e1a03fc3 	asr	r3, r3, #31
     480:	e0633002 	rsb	r3, r3, r2
     484:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
				minute1 = minute % 10;
     488:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     48c:	e3063667 	movw	r3, #26215	; 0x6667
     490:	e3463666 	movt	r3, #26214	; 0x6666
     494:	e0c31293 	smull	r1, r3, r3, r2
     498:	e1a01143 	asr	r1, r3, #2
     49c:	e1a03fc2 	asr	r3, r2, #31
     4a0:	e0631001 	rsb	r1, r3, r1
     4a4:	e1a03001 	mov	r3, r1
     4a8:	e1a03103 	lsl	r3, r3, #2
     4ac:	e0833001 	add	r3, r3, r1
     4b0:	e1a03083 	lsl	r3, r3, #1
     4b4:	e0633002 	rsb	r3, r3, r2
     4b8:	e50b3028 	str	r3, [r11, #-40]	; 0xffffffd8
				minute2 = minute / 10;
     4bc:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     4c0:	e3063667 	movw	r3, #26215	; 0x6667
     4c4:	e3463666 	movt	r3, #26214	; 0x6666
     4c8:	e0c31293 	smull	r1, r3, r3, r2
     4cc:	e1a01143 	asr	r1, r3, #2
     4d0:	e1a03fc2 	asr	r3, r2, #31
     4d4:	e0633001 	rsb	r3, r3, r1
     4d8:	e50b302c 	str	r3, [r11, #-44]	; 0xffffffd4
				second = secondcount % 60;
     4dc:	e51b2024 	ldr	r2, [r11, #-36]	; 0xffffffdc
     4e0:	e3083889 	movw	r3, #34953	; 0x8889
     4e4:	e3483888 	movt	r3, #34952	; 0x8888
     4e8:	e0c31293 	smull	r1, r3, r3, r2
     4ec:	e0833002 	add	r3, r3, r2
     4f0:	e1a012c3 	asr	r1, r3, #5
     4f4:	e1a03fc2 	asr	r3, r2, #31
     4f8:	e0631001 	rsb	r1, r3, r1
     4fc:	e1a03001 	mov	r3, r1
     500:	e1a03203 	lsl	r3, r3, #4
     504:	e0613003 	rsb	r3, r1, r3
     508:	e1a03103 	lsl	r3, r3, #2
     50c:	e0633002 	rsb	r3, r3, r2
     510:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
				second1 = second % 10;
     514:	e51b2018 	ldr	r2, [r11, #-24]	; 0xffffffe8
     518:	e3063667 	movw	r3, #26215	; 0x6667
     51c:	e3463666 	movt	r3, #26214	; 0x6666
     520:	e0c31293 	smull	r1, r3, r3, r2
     524:	e1a01143 	asr	r1, r3, #2
     528:	e1a03fc2 	asr	r3, r2, #31
     52c:	e0631001 	rsb	r1, r3, r1
     530:	e1a03001 	mov	r3, r1
     534:	e1a03103 	lsl	r3, r3, #2
     538:	e0833001 	add	r3, r3, r1
     53c:	e1a03083 	lsl	r3, r3, #1
     540:	e0633002 	rsb	r3, r3, r2
     544:	e50b3030 	str	r3, [r11, #-48]	; 0xffffffd0
				second2 = second / 10;
     548:	e51b2018 	ldr	r2, [r11, #-24]	; 0xffffffe8
     54c:	e3063667 	movw	r3, #26215	; 0x6667
     550:	e3463666 	movt	r3, #26214	; 0x6666
     554:	e0c31293 	smull	r1, r3, r3, r2
     558:	e1a01143 	asr	r1, r3, #2
     55c:	e1a03fc2 	asr	r3, r2, #31
     560:	e0633001 	rsb	r3, r3, r1
     564:	e50b3034 	str	r3, [r11, #-52]	; 0xffffffcc
				HEX_write_ASM(HEX0, milisecond1);
     568:	e51b301c 	ldr	r3, [r11, #-28]	; 0xffffffe4
     56c:	e6ef3073 	uxtb	r3, r3
     570:	e3a00001 	mov	r0, #1
     574:	e1a01003 	mov	r1, r3
     578:	eb000027 	bl	61c <HEX_write_ASM>
				HEX_write_ASM(HEX1, milisecond2);
     57c:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
     580:	e6ef3073 	uxtb	r3, r3
     584:	e3a00002 	mov	r0, #2
     588:	e1a01003 	mov	r1, r3
     58c:	eb000022 	bl	61c <HEX_write_ASM>
				HEX_write_ASM(HEX2, second1);
     590:	e51b3030 	ldr	r3, [r11, #-48]	; 0xffffffd0
     594:	e6ef3073 	uxtb	r3, r3
     598:	e3a00004 	mov	r0, #4
     59c:	e1a01003 	mov	r1, r3
     5a0:	eb00001d 	bl	61c <HEX_write_ASM>
				HEX_write_ASM(HEX3, second2);
     5a4:	e51b3034 	ldr	r3, [r11, #-52]	; 0xffffffcc
     5a8:	e6ef3073 	uxtb	r3, r3
     5ac:	e3a00008 	mov	r0, #8
     5b0:	e1a01003 	mov	r1, r3
     5b4:	eb000018 	bl	61c <HEX_write_ASM>
				HEX_write_ASM(HEX4, minute1);
     5b8:	e51b3028 	ldr	r3, [r11, #-40]	; 0xffffffd8
     5bc:	e6ef3073 	uxtb	r3, r3
     5c0:	e3a00010 	mov	r0, #16
     5c4:	e1a01003 	mov	r1, r3
     5c8:	eb000013 	bl	61c <HEX_write_ASM>
				HEX_write_ASM(HEX5, minute2);
     5cc:	e51b302c 	ldr	r3, [r11, #-44]	; 0xffffffd4
     5d0:	e6ef3073 	uxtb	r3, r3
     5d4:	e3a00020 	mov	r0, #32
     5d8:	e1a01003 	mov	r1, r3
     5dc:	eb00000e 	bl	61c <HEX_write_ASM>
			}
		}
	}
     5e0:	eaffff3b 	b	2d4 <main+0x78>

000005e4 <HEX_clear_ASM>:
            .global HEX_clear_ASM
            .global HEX_flood_ASM
            .global HEX_write_ASM

HEX_clear_ASM:
			MOV 	R2, #6	//loop counter
     5e4:	e3a02006 	mov	r2, #6
			MOV 	R4, #1	//bit identifier
     5e8:	e3a04001 	mov	r4, #1
			LDR		R6, =HEX0_3_BASE
     5ec:	e59f60d8 	ldr	r6, [pc, #216]	; 6cc <Value+0x10>
			LDR 	R7, =HEX4_5_BASE
     5f0:	e59f70d8 	ldr	r7, [pc, #216]	; 6d0 <Value+0x14>
			MOV		R3, #0x00
     5f4:	e3a03000 	mov	r3, #0
			PUSH	{LR}        
     5f8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
			B		Flag                
     5fc:	ea00000e 	b	63c <Flag>

00000600 <HEX_flood_ASM>:

HEX_flood_ASM:
			MOV 	R2, #6	//loop counter
     600:	e3a02006 	mov	r2, #6
			MOV 	R4, #1	//bit identifier
     604:	e3a04001 	mov	r4, #1
			LDR		R6, =HEX0_3_BASE
     608:	e59f60bc 	ldr	r6, [pc, #188]	; 6cc <Value+0x10>
			LDR 	R7, =HEX4_5_BASE
     60c:	e59f70bc 	ldr	r7, [pc, #188]	; 6d0 <Value+0x14>
			MOV		R3, #0x7F
     610:	e3a0307f 	mov	r3, #127	; 0x7f
			PUSH	{LR}        
     614:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
			B		Flag
     618:	ea000007 	b	63c <Flag>

0000061c <HEX_write_ASM>:
        
HEX_write_ASM:
			MOV 	R2, #6	//loop counter
     61c:	e3a02006 	mov	r2, #6
			MOV 	R4, #1	//bit identifier
     620:	e3a04001 	mov	r4, #1
			LDR		R6, =HEX0_3_BASE
     624:	e59f60a0 	ldr	r6, [pc, #160]	; 6cc <Value+0x10>
			LDR 	R7, =HEX4_5_BASE
     628:	e59f70a0 	ldr	r7, [pc, #160]	; 6d0 <Value+0x14>
            LDR     R5, =Value
     62c:	e59f50a0 	ldr	r5, [pc, #160]	; 6d4 <Value+0x18>
			LDRB	R3, [R5, R1]       
     630:	e7d53001 	ldrb	r3, [r5, r1]
			PUSH	{LR}        
     634:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
			B		Flag
     638:	eaffffff 	b	63c <Flag>

0000063c <Flag>:
			            			
Flag:		TST 	R0, R4
     63c:	e1100004 	tst	r0, r4
			BLNE	Identify
     640:	1b000005 	blne	65c <Identify>
			LSL 	R4, R4, #1
     644:	e1a04084 	lsl	r4, r4, #1
			SUBS	R2, R2, #1
     648:	e2522001 	subs	r2, r2, #1
			BEQ		Done
     64c:	0a000000 	beq	654 <Done>
			B		Flag
     650:	eafffff9 	b	63c <Flag>

00000654 <Done>:

Done:		POP		{LR}
     654:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
			BX		LR			
     658:	e12fff1e 	bx	lr

0000065c <Identify>:

Identify:	CMP		R2, #6
     65c:	e3520006 	cmp	r2, #6
			BEQ		Hex0
     660:	0a000009 	beq	68c <Hex0>
			CMP		R2, #5
     664:	e3520005 	cmp	r2, #5
			BEQ		Hex1
     668:	0a000009 	beq	694 <Hex1>
			CMP		R2, #4
     66c:	e3520004 	cmp	r2, #4
			BEQ		Hex2
     670:	0a000009 	beq	69c <Hex2>
			CMP		R2, #3
     674:	e3520003 	cmp	r2, #3
			BEQ		Hex3
     678:	0a000009 	beq	6a4 <Hex3>
			CMP		R2, #2
     67c:	e3520002 	cmp	r2, #2
			BEQ		Hex4
     680:	0a000009 	beq	6ac <Hex4>
			CMP		R2, #1
     684:	e3520001 	cmp	r2, #1
			BEQ		Hex5
     688:	0a000009 	beq	6b4 <Hex5>

0000068c <Hex0>:

Hex0:		STRB	R3, [R6]
     68c:	e5c63000 	strb	r3, [r6]
			BX		LR
     690:	e12fff1e 	bx	lr

00000694 <Hex1>:

Hex1:		STRB	R3, [R6, #1]
     694:	e5c63001 	strb	r3, [r6, #1]
			BX		LR
     698:	e12fff1e 	bx	lr

0000069c <Hex2>:

Hex2:		STRB	R3, [R6, #2]
     69c:	e5c63002 	strb	r3, [r6, #2]
			BX		LR
     6a0:	e12fff1e 	bx	lr

000006a4 <Hex3>:

Hex3:		STRB	R3, [R6, #3]
     6a4:	e5c63003 	strb	r3, [r6, #3]
			BX		LR
     6a8:	e12fff1e 	bx	lr

000006ac <Hex4>:

Hex4:		STRB	R3, [R7]
     6ac:	e5c73000 	strb	r3, [r7]
			BX		LR
     6b0:	e12fff1e 	bx	lr

000006b4 <Hex5>:

Hex5:		STRB	R3, [R7, #1]
     6b4:	e5c73001 	strb	r3, [r7, #1]
			BX		LR
     6b8:	e12fff1e 	bx	lr

000006bc <Value>:
     6bc:	4f5b063f 	.word	0x4f5b063f
     6c0:	077d6d66 	.word	0x077d6d66
     6c4:	7f77677f 	.word	0x7f77677f
     6c8:	71793f39 	.word	0x71793f39
            .global HEX_write_ASM

HEX_clear_ASM:
			MOV 	R2, #6	//loop counter
			MOV 	R4, #1	//bit identifier
			LDR		R6, =HEX0_3_BASE
     6cc:	ff200020 	.word	0xff200020
			LDR 	R7, =HEX4_5_BASE
     6d0:	ff200030 	.word	0xff200030
HEX_write_ASM:
			MOV 	R2, #6	//loop counter
			MOV 	R4, #1	//bit identifier
			LDR		R6, =HEX0_3_BASE
			LDR 	R7, =HEX4_5_BASE
            LDR     R5, =Value
     6d4:	000006bc 	.word	0x000006bc

000006d8 <HPS_TIM_config_ASM>:
	.global HPS_TIM_config_ASM
	.global HPS_TIM_clear_INT_ASM
	.global HPS_TIM_read_INT_ASM

HPS_TIM_config_ASM:
	PUSH {R4-R7, LR}
     6d8:	e92d40f0 	push	{r4, r5, r6, r7, lr}
	MOV R1, #0
     6dc:	e3a01000 	mov	r1, #0
	MOV R2, #1
     6e0:	e3a02001 	mov	r2, #1
	LDR R7, [R0]
     6e4:	e5907000 	ldr	r7, [r0]
	B LOOP
     6e8:	eaffffff 	b	6ec <LOOP>

000006ec <LOOP>:

LOOP:
	TST R7, R2, LSL R1
     6ec:	e1170112 	tst	r7, r2, lsl r1
	BEQ CONTINUE
     6f0:	0a000000 	beq	6f8 <CONTINUE>
	BL CONFIG
     6f4:	eb000004 	bl	70c <CONFIG>

000006f8 <CONTINUE>:

CONTINUE:
	ADD R1, R1, #1
     6f8:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     6fc:	e3510004 	cmp	r1, #4
	BLT LOOP
     700:	bafffff9 	blt	6ec <LOOP>

00000704 <DONE>:

DONE:
	POP {R4-R7, LR}
     704:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
	BX LR
     708:	e12fff1e 	bx	lr

0000070c <CONFIG>:


CONFIG:
	PUSH {LR}
     70c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	LDR R3, =HPS_TIM_BASE
     710:	e59f3148 	ldr	r3, [pc, #328]	; 860 <HPS_TIM_BASE+0x10>
	LDR R4, [R3, R1, LSL #2]
     714:	e7934101 	ldr	r4, [r3, r1, lsl #2]
	
	BL DISABLE
     718:	eb000005 	bl	734 <DISABLE>
	BL SET_LOAD_VAL
     71c:	eb000008 	bl	744 <SET_LOAD_VAL>
	BL SET_LOAD_BIT
     720:	eb00000e 	bl	760 <SET_LOAD_BIT>
	BL SET_INT_BIT
     724:	eb000013 	bl	778 <SET_INT_BIT>
	BL SET_EN_BIT
     728:	eb000019 	bl	794 <SET_EN_BIT>
	
	POP {LR}
     72c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 
     730:	e12fff1e 	bx	lr

00000734 <DISABLE>:

DISABLE:
	LDR R5, [R4, #0x8]
     734:	e5945008 	ldr	r5, [r4, #8]
	AND R5, R5, #0xFFFFFFFE
     738:	e3c55001 	bic	r5, r5, #1
	STR R5, [R4, #0x8]
     73c:	e5845008 	str	r5, [r4, #8]
	BX LR
     740:	e12fff1e 	bx	lr

00000744 <SET_LOAD_VAL>:
	
SET_LOAD_VAL:
	LDR R5, [R0, #0x4]
     744:	e5905004 	ldr	r5, [r0, #4]
	MOV R6, #25
     748:	e3a06019 	mov	r6, #25
	MUL R5, R5, R6
     74c:	e0050695 	mul	r5, r5, r6
	CMP R1, #2
     750:	e3510002 	cmp	r1, #2
	LSLLT R5, R5, #2
     754:	b1a05105 	lsllt	r5, r5, #2
	STR R5, [R4]
     758:	e5845000 	str	r5, [r4]
	BX LR
     75c:	e12fff1e 	bx	lr

00000760 <SET_LOAD_BIT>:
	
SET_LOAD_BIT:
	LDR R5, [R4, #0x8]
     760:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x8]
     764:	e5906008 	ldr	r6, [r0, #8]
	AND R5, R5, #0xFFFFFFFD
     768:	e3c55002 	bic	r5, r5, #2
	ORR R5, R5, R6, LSL #1
     76c:	e1855086 	orr	r5, r5, r6, lsl #1
	STR R5, [R4, #0x8]
     770:	e5845008 	str	r5, [r4, #8]
	BX LR
     774:	e12fff1e 	bx	lr

00000778 <SET_INT_BIT>:
	
SET_INT_BIT:
	LDR R5, [R4, #0x8]
     778:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0xC]
     77c:	e590600c 	ldr	r6, [r0, #12]
	EOR R6, R6, #0x00000001
     780:	e2266001 	eor	r6, r6, #1
	AND R5, R5, #0xFFFFFFFB
     784:	e3c55004 	bic	r5, r5, #4
	ORR R5, R5, R6, LSL #2
     788:	e1855106 	orr	r5, r5, r6, lsl #2
	STR R5, [R4, #0x8]
     78c:	e5845008 	str	r5, [r4, #8]
	BX LR
     790:	e12fff1e 	bx	lr

00000794 <SET_EN_BIT>:
	
SET_EN_BIT:
	LDR R5, [R4, #0x8]
     794:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x10]
     798:	e5906010 	ldr	r6, [r0, #16]
	AND R5, R5, #0xFFFFFFFE
     79c:	e3c55001 	bic	r5, r5, #1
	ORR R5, R5, R6
     7a0:	e1855006 	orr	r5, r5, r6
	STR R5, [R4, #0x8]
     7a4:	e5845008 	str	r5, [r4, #8]
	BX LR
     7a8:	e12fff1e 	bx	lr

000007ac <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:
	PUSH {LR}
     7ac:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	MOV R1, #0
     7b0:	e3a01000 	mov	r1, #0
	MOV R2, #1
     7b4:	e3a02001 	mov	r2, #1
	B CLEAR_INT_LOOP
     7b8:	eaffffff 	b	7bc <CLEAR_INT_LOOP>

000007bc <CLEAR_INT_LOOP>:

CLEAR_INT_LOOP:
	TST R0, R2, LSL R1
     7bc:	e1100112 	tst	r0, r2, lsl r1
	BEQ CLEAR_INT_CONTINUE
     7c0:	0a000000 	beq	7c8 <CLEAR_INT_CONTINUE>
	BL CLEAR_INT
     7c4:	eb000005 	bl	7e0 <CLEAR_INT>

000007c8 <CLEAR_INT_CONTINUE>:

CLEAR_INT_CONTINUE:
	ADD R1, R1, #1
     7c8:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     7cc:	e3510004 	cmp	r1, #4
	BLT CLEAR_INT_LOOP
     7d0:	bafffff9 	blt	7bc <CLEAR_INT_LOOP>
	B CLEAR_INT_DONE
     7d4:	eaffffff 	b	7d8 <CLEAR_INT_DONE>

000007d8 <CLEAR_INT_DONE>:

CLEAR_INT_DONE:
	POP {LR}
     7d8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     7dc:	e12fff1e 	bx	lr

000007e0 <CLEAR_INT>:

CLEAR_INT:
	LDR R3, =HPS_TIM_BASE
     7e0:	e59f3078 	ldr	r3, [pc, #120]	; 860 <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     7e4:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0xC]
     7e8:	e593300c 	ldr	r3, [r3, #12]
	BX LR
     7ec:	e12fff1e 	bx	lr

000007f0 <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:
	PUSH {LR}
     7f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	PUSH {R4}
     7f4:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	MOV R1, #0
     7f8:	e3a01000 	mov	r1, #0
	MOV R2, #1
     7fc:	e3a02001 	mov	r2, #1
	MOV R4, #0
     800:	e3a04000 	mov	r4, #0
	B READ_INT_LOOP
     804:	eaffffff 	b	808 <READ_INT_LOOP>

00000808 <READ_INT_LOOP>:

READ_INT_LOOP:
	TST R0, R2, LSL R1
     808:	e1100112 	tst	r0, r2, lsl r1
	BEQ READ_INT_CONTINUE
     80c:	0a000000 	beq	814 <READ_INT_CONTINUE>
	BL READ_INT
     810:	eb000008 	bl	838 <READ_INT>

00000814 <READ_INT_CONTINUE>:

READ_INT_CONTINUE:
	ADD R1, R1, #1
     814:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     818:	e3510004 	cmp	r1, #4
	BEQ READ_INT_DONE
     81c:	0a000001 	beq	828 <READ_INT_DONE>
	LSL R4, R4, #1
     820:	e1a04084 	lsl	r4, r4, #1
	B READ_INT_LOOP
     824:	eafffff7 	b	808 <READ_INT_LOOP>

00000828 <READ_INT_DONE>:
	
READ_INT_DONE:
	MOV R0, R4
     828:	e1a00004 	mov	r0, r4
	POP {R4}
     82c:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
	POP {LR}
     830:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     834:	e12fff1e 	bx	lr

00000838 <READ_INT>:

READ_INT:
	LDR R3, =HPS_TIM_BASE
     838:	e59f3020 	ldr	r3, [pc, #32]	; 860 <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     83c:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0x10]
     840:	e5933010 	ldr	r3, [r3, #16]
	AND R3, R3, #0x1
     844:	e2033001 	and	r3, r3, #1
	EOR R4, R4, R3
     848:	e0244003 	eor	r4, r4, r3
	BX LR
     84c:	e12fff1e 	bx	lr

00000850 <HPS_TIM_BASE>:
     850:	ffc08000 	.word	0xffc08000
     854:	ffc09000 	.word	0xffc09000
     858:	ffd00000 	.word	0xffd00000
     85c:	ffd01000 	.word	0xffd01000


CONFIG:
	PUSH {LR}
	
	LDR R3, =HPS_TIM_BASE
     860:	00000850 	.word	0x00000850

00000864 <hps_tim0_int_flag>:
     864:	00000000 	.word	0x00000000

00000868 <fpga_pb_key0_int_flag>:
     868:	00000000 	.word	0x00000000

0000086c <fpga_pb_key1_int_flag>:
     86c:	00000000 	.word	0x00000000

00000870 <fpga_pb_key2_int_flag>:
     870:	00000000 	.word	0x00000000

00000874 <fpga_pb_key3_int_flag>:
     874:	00000000 	.word	0x00000000

00000878 <A9_PRIV_TIM_ISR>:

fpga_pb_key3_int_flag:
	.word 0x0

A9_PRIV_TIM_ISR:
	BX LR
     878:	e12fff1e 	bx	lr

0000087c <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
     87c:	e12fff1e 	bx	lr

00000880 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:
	PUSH {LR}
     880:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

	MOV R0, #0x1
     884:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM
     888:	ebffffc7 	bl	7ac <HPS_TIM_clear_INT_ASM>
	
	LDR R0, =hps_tim0_int_flag
     88c:	e59f0084 	ldr	r0, [pc, #132]	; 918 <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1
     890:	e3a01001 	mov	r1, #1
	STR R1, [R0]
     894:	e5801000 	str	r1, [r0]
	
	POP {LR}
     898:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     89c:	e12fff1e 	bx	lr

000008a0 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
     8a0:	e12fff1e 	bx	lr

000008a4 <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
     8a4:	e12fff1e 	bx	lr

000008a8 <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
     8a8:	e12fff1e 	bx	lr

000008ac <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
     8ac:	e12fff1e 	bx	lr

000008b0 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
    PUSH    {R3, LR}                
     8b0:	e92d4008 	push	{r3, lr}
    BL      read_PB_edgecap_ASM     // call read_PB_edgecap_ASM
     8b4:	eb000023 	bl	948 <read_PB_edgecap_ASM>
    MOV     R3, R0                  // save return value in R3
     8b8:	e1a03000 	mov	r3, r0
    BL      PB_clear_edgecap_ASM    // call PB_clear_edgecap_ASM to clear edgecap register
     8bc:	eb000028 	bl	964 <PB_clear_edgecap_ASM>
                                   
    MOV     R1, #1                  
     8c0:	e3a01001 	mov	r1, #1
    TST     R3, #0x00000001         		
     8c4:	e3130001 	tst	r3, #1
    LDRNE		R0, =fpga_pb_key0_int_flag 
     8c8:	159f004c 	ldrne	r0, [pc, #76]	; 91c <FPGA_PS2_DUAL_ISR+0x8>
    STRNE   	R1, [R0]                
     8cc:	15801000 	strne	r1, [r0]
    TST     R3, #0x00000002   
     8d0:	e3130002 	tst	r3, #2
    LDRNE   	R0, =fpga_pb_key1_int_flag
     8d4:	159f0044 	ldrne	r0, [pc, #68]	; 920 <FPGA_PS2_DUAL_ISR+0xc>
    STRNE   	R1, [R0]
     8d8:	15801000 	strne	r1, [r0]
    TST     R3, #0x00000004   
     8dc:	e3130004 	tst	r3, #4
    LDRNE   	R0, =fpga_pb_key2_int_flag
     8e0:	159f003c 	ldrne	r0, [pc, #60]	; 924 <FPGA_PS2_DUAL_ISR+0x10>
    STRNE   	R1, [R0]
     8e4:	15801000 	strne	r1, [r0]
    TST     R3, #0x00000008   
     8e8:	e3130008 	tst	r3, #8
    LDRNE   	R0, =fpga_pb_key3_int_flag
     8ec:	159f0034 	ldrne	r0, [pc, #52]	; 928 <FPGA_PS2_DUAL_ISR+0x14>
    STRNE   	R1, [R0]
     8f0:	15801000 	strne	r1, [r0]
    POP     {R3, LR}               
     8f4:	e8bd4008 	pop	{r3, lr}
	BX      LR
     8f8:	e12fff1e 	bx	lr

000008fc <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
     8fc:	e12fff1e 	bx	lr

00000900 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
     900:	e12fff1e 	bx	lr

00000904 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
     904:	e12fff1e 	bx	lr

00000908 <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
     908:	e12fff1e 	bx	lr

0000090c <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
     90c:	e12fff1e 	bx	lr

00000910 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
     910:	e12fff1e 	bx	lr

00000914 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
     914:	e12fff1e 	bx	lr
	PUSH {LR}

	MOV R0, #0x1
	BL HPS_TIM_clear_INT_ASM
	
	LDR R0, =hps_tim0_int_flag
     918:	00000864 	.word	0x00000864
    MOV     R3, R0                  // save return value in R3
    BL      PB_clear_edgecap_ASM    // call PB_clear_edgecap_ASM to clear edgecap register
                                   
    MOV     R1, #1                  
    TST     R3, #0x00000001         		
    LDRNE		R0, =fpga_pb_key0_int_flag 
     91c:	00000868 	.word	0x00000868
    STRNE   	R1, [R0]                
    TST     R3, #0x00000002   
    LDRNE   	R0, =fpga_pb_key1_int_flag
     920:	0000086c 	.word	0x0000086c
    STRNE   	R1, [R0]
    TST     R3, #0x00000004   
    LDRNE   	R0, =fpga_pb_key2_int_flag
     924:	00000870 	.word	0x00000870
    STRNE   	R1, [R0]
    TST     R3, #0x00000008   
    LDRNE   	R0, =fpga_pb_key3_int_flag
     928:	00000874 	.word	0x00000874

0000092c <read_PB_data_ASM>:
            .global PB_clear_edgecap_ASM
            .global enable_PB_INT_ASM
            .global disable_PB_INT_ASM

read_PB_data_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
     92c:	e59f1064 	ldr	r1, [pc, #100]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R0, [R1]            // R0 holds the value of KEY data register
     930:	e5910000 	ldr	r0, [r1]
            BX      LR
     934:	e12fff1e 	bx	lr

00000938 <read_PB_data_is_pressed_ASM>:

read_PB_data_is_pressed_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
     938:	e59f2058 	ldr	r2, [pc, #88]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2]            // R1 holds the value of KEY data register
     93c:	e5921000 	ldr	r1, [r2]
            AND     R0, R0, R1          // perform bitwise-and on R1 and PB mask 
     940:	e0000001 	and	r0, r0, r1
            BX      LR
     944:	e12fff1e 	bx	lr

00000948 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
     948:	e59f1048 	ldr	r1, [pc, #72]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R0, [R1, #12]       // R0 holds the value of KEY edgecapture register
     94c:	e591000c 	ldr	r0, [r1, #12]
            BX      LR
     950:	e12fff1e 	bx	lr

00000954 <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
     954:	e59f203c 	ldr	r2, [pc, #60]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #12]       // R1 holds the value of KEY edgecapture register
     958:	e592100c 	ldr	r1, [r2, #12]
            AND     R0, R0, R1          // perform bitwise-and on R1 and PB mask
     95c:	e0000001 	and	r0, r0, r1
            BX      LR
     960:	e12fff1e 	bx	lr

00000964 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
     964:	e59f102c 	ldr	r1, [pc, #44]	; 998 <disable_PB_INT_ASM+0x14>
            STR     R0, [R1, #12]       // place R0 in KEY edgecapture register
     968:	e581000c 	str	r0, [r1, #12]
            BX      LR
     96c:	e12fff1e 	bx	lr

00000970 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
     970:	e59f2020 	ldr	r2, [pc, #32]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #8]        // R1 holds the value of KEY interrupt register
     974:	e5921008 	ldr	r1, [r2, #8]
            ORR     R1, R1, R0          // perform bitwise-or on R1 and PB mask
     978:	e1811000 	orr	r1, r1, r0
            STR     R1, [R2, #8]        // place R1 in KEY interrupt register
     97c:	e5821008 	str	r1, [r2, #8]
            BX      LR
     980:	e12fff1e 	bx	lr

00000984 <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
     984:	e59f200c 	ldr	r2, [pc, #12]	; 998 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #8]        // R1 holds the value of KEY interrupt register
     988:	e5921008 	ldr	r1, [r2, #8]
            BIC     R1, R1, R0          // perform bit-clear on R1 using PB mask
     98c:	e1c11000 	bic	r1, r1, r0
            STR     R1, [R2, #8]        // place R1 in KEY interrupt register
     990:	e5821008 	str	r1, [r2, #8]
            BX      LR
     994:	e12fff1e 	bx	lr
            .global PB_clear_edgecap_ASM
            .global enable_PB_INT_ASM
            .global disable_PB_INT_ASM

read_PB_data_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
     998:	ff200050 	.word	0xff200050

0000099c <read_LEDs_ASM>:
            .equ LEDR_BASE, 0xFF200000
            .global read_LEDs_ASM
            .global write_LEDs_ASM

read_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
     99c:	e59f1010 	ldr	r1, [pc, #16]	; 9b4 <write_LEDs_ASM+0xc>
            LDR     R0, [R1]            // R0 holds the value of LEDR data register
     9a0:	e5910000 	ldr	r0, [r1]
            BX      LR
     9a4:	e12fff1e 	bx	lr

000009a8 <write_LEDs_ASM>:

write_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
     9a8:	e59f1004 	ldr	r1, [pc, #4]	; 9b4 <write_LEDs_ASM+0xc>
            STR     R0, [R1]            // set the value of LEDR data register to R0
     9ac:	e5810000 	str	r0, [r1]
            BX      LR
     9b0:	e12fff1e 	bx	lr
            .equ LEDR_BASE, 0xFF200000
            .global read_LEDs_ASM
            .global write_LEDs_ASM

read_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
     9b4:	ff200000 	.word	0xff200000

000009b8 <read_slider_switches_ASM>:
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
     9b8:	e59f1004 	ldr	r1, [pc, #4]	; 9c4 <read_slider_switches_ASM+0xc>
            LDR     R0, [R1]            // R0 holds the value of SW data register
     9bc:	e5910000 	ldr	r0, [r1]
            BX      LR
     9c0:	e12fff1e 	bx	lr
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
     9c4:	ff200040 	.word	0xff200040

000009c8 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
     9c8:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     9cc:	e28db000 	add	r11, sp, #0
     9d0:	e24dd00c 	sub	sp, sp, #12
	int status = 0b11010011;
     9d4:	e3a030d3 	mov	r3, #211	; 0xd3
     9d8:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     9dc:	e51b3008 	ldr	r3, [r11, #-8]
     9e0:	e129f003 	msr	CPSR_fc, r3
}
     9e4:	e28bd000 	add	sp, r11, #0
     9e8:	e8bd0800 	ldmfd	sp!, {r11}
     9ec:	e12fff1e 	bx	lr

000009f0 <enable_A9_interrupts>:

void enable_A9_interrupts() {
     9f0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     9f4:	e28db000 	add	r11, sp, #0
     9f8:	e24dd00c 	sub	sp, sp, #12
	int status = 0b01010011;
     9fc:	e3a03053 	mov	r3, #83	; 0x53
     a00:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     a04:	e51b3008 	ldr	r3, [r11, #-8]
     a08:	e129f003 	msr	CPSR_fc, r3
}
     a0c:	e28bd000 	add	sp, r11, #0
     a10:	e8bd0800 	ldmfd	sp!, {r11}
     a14:	e12fff1e 	bx	lr

00000a18 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
     a18:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a1c:	e28db000 	add	r11, sp, #0
     a20:	e24dd00c 	sub	sp, sp, #12
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
     a24:	e3e03007 	mvn	r3, #7
     a28:	e50b3008 	str	r3, [r11, #-8]
	mode = 0b11010010;
     a2c:	e3a030d2 	mov	r3, #210	; 0xd2
     a30:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     a34:	e51b300c 	ldr	r3, [r11, #-12]
     a38:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     a3c:	e51b3008 	ldr	r3, [r11, #-8]
     a40:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
     a44:	e3a030d3 	mov	r3, #211	; 0xd3
     a48:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     a4c:	e51b300c 	ldr	r3, [r11, #-12]
     a50:	e129f003 	msr	CPSR_fc, r3
}
     a54:	e28bd000 	add	sp, r11, #0
     a58:	e8bd0800 	ldmfd	sp!, {r11}
     a5c:	e12fff1e 	bx	lr

00000a60 <config_interrupt>:

void config_interrupt(int ID, int CPU) {
     a60:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a64:	e28db000 	add	r11, sp, #0
     a68:	e24dd01c 	sub	sp, sp, #28
     a6c:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8
     a70:	e50b101c 	str	r1, [r11, #-28]	; 0xffffffe4
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
     a74:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     a78:	e1a031c3 	asr	r3, r3, #3
     a7c:	e3c33003 	bic	r3, r3, #3
     a80:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 0x1F;
     a84:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     a88:	e203301f 	and	r3, r3, #31
     a8c:	e50b300c 	str	r3, [r11, #-12]
	value = 1<<index;
     a90:	e3a02001 	mov	r2, #1
     a94:	e51b300c 	ldr	r3, [r11, #-12]
     a98:	e1a03312 	lsl	r3, r2, r3
     a9c:	e50b3010 	str	r3, [r11, #-16]
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
     aa0:	e51b3008 	ldr	r3, [r11, #-8]
     aa4:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
     aa8:	e2433c03 	sub	r3, r3, #768	; 0x300
     aac:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(int *)address |= value;
     ab0:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     ab4:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     ab8:	e5921000 	ldr	r1, [r2]
     abc:	e51b2010 	ldr	r2, [r11, #-16]
     ac0:	e1812002 	orr	r2, r1, r2
     ac4:	e5832000 	str	r2, [r3]
	
	reg_offset = (ID & 0xFFFFFFFC);
     ac8:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     acc:	e3c33003 	bic	r3, r3, #3
     ad0:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 3;
     ad4:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     ad8:	e2033003 	and	r3, r3, #3
     adc:	e50b300c 	str	r3, [r11, #-12]
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
     ae0:	e51b2008 	ldr	r2, [r11, #-8]
     ae4:	e51b300c 	ldr	r3, [r11, #-12]
     ae8:	e0823003 	add	r3, r2, r3
     aec:	e2433b4a 	sub	r3, r3, #75776	; 0x12800
     af0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(char *)address = (char)CPU;
     af4:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     af8:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
     afc:	e6ef2072 	uxtb	r2, r2
     b00:	e5c32000 	strb	r2, [r3]
}
     b04:	e28bd000 	add	sp, r11, #0
     b08:	e8bd0800 	ldmfd	sp!, {r11}
     b0c:	e12fff1e 	bx	lr

00000b10 <config_GIC>:

void config_GIC(int len, int* IDs) {
     b10:	e92d4800 	push	{r11, lr}
     b14:	e28db004 	add	r11, sp, #4
     b18:	e24dd010 	sub	sp, sp, #16
     b1c:	e50b0010 	str	r0, [r11, #-16]
     b20:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
	int i;
	for(i=0 ; i<len ; i++)
     b24:	e3a03000 	mov	r3, #0
     b28:	e50b3008 	str	r3, [r11, #-8]
     b2c:	ea00000a 	b	b5c <config_GIC+0x4c>
		config_interrupt(IDs[i],1);
     b30:	e51b3008 	ldr	r3, [r11, #-8]
     b34:	e1a03103 	lsl	r3, r3, #2
     b38:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     b3c:	e0823003 	add	r3, r2, r3
     b40:	e5933000 	ldr	r3, [r3]
     b44:	e1a00003 	mov	r0, r3
     b48:	e3a01001 	mov	r1, #1
     b4c:	ebffffc3 	bl	a60 <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
     b50:	e51b3008 	ldr	r3, [r11, #-8]
     b54:	e2833001 	add	r3, r3, #1
     b58:	e50b3008 	str	r3, [r11, #-8]
     b5c:	e51b2008 	ldr	r2, [r11, #-8]
     b60:	e51b3010 	ldr	r3, [r11, #-16]
     b64:	e1520003 	cmp	r2, r3
     b68:	bafffff0 	blt	b30 <config_GIC+0x20>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
     b6c:	e30c3104 	movw	r3, #49412	; 0xc104
     b70:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     b74:	e30f2fff 	movw	r2, #65535	; 0xffff
     b78:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
     b7c:	e3a03cc1 	mov	r3, #49408	; 0xc100
     b80:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     b84:	e3a02001 	mov	r2, #1
     b88:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_DIST)) = 1;
     b8c:	e3a03a0d 	mov	r3, #53248	; 0xd000
     b90:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     b94:	e3a02001 	mov	r2, #1
     b98:	e5832000 	str	r2, [r3]
}
     b9c:	e24bd004 	sub	sp, r11, #4
     ba0:	e8bd8800 	pop	{r11, pc}

00000ba4 <__cs3_isr_irq>:

void __attribute__ ((interrupt)) __cs3_isr_irq() {
     ba4:	e24ee004 	sub	lr, lr, #4
     ba8:	e92d580f 	push	{r0, r1, r2, r3, r11, r12, lr}
     bac:	e28db018 	add	r11, sp, #24
     bb0:	e24dd00c 	sub	sp, sp, #12
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
     bb4:	e30c310c 	movw	r3, #49420	; 0xc10c
     bb8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     bbc:	e5933000 	ldr	r3, [r3]
     bc0:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	
	switch(interrupt_ID) {
     bc4:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
     bc8:	e3530053 	cmp	r3, #83	; 0x53
     bcc:	0a00003d 	beq	cc8 <__cs3_isr_irq+0x124>
     bd0:	e3530053 	cmp	r3, #83	; 0x53
     bd4:	ca000011 	bgt	c20 <__cs3_isr_irq+0x7c>
     bd8:	e353004e 	cmp	r3, #78	; 0x4e
     bdc:	0a000031 	beq	ca8 <__cs3_isr_irq+0x104>
     be0:	e353004e 	cmp	r3, #78	; 0x4e
     be4:	ca000006 	bgt	c04 <__cs3_isr_irq+0x60>
     be8:	e3530048 	cmp	r3, #72	; 0x48
     bec:	0a000029 	beq	c98 <__cs3_isr_irq+0xf4>
     bf0:	e3530049 	cmp	r3, #73	; 0x49
     bf4:	0a000029 	beq	ca0 <__cs3_isr_irq+0xfc>
     bf8:	e353001d 	cmp	r3, #29
     bfc:	0a000019 	beq	c68 <__cs3_isr_irq+0xc4>
     c00:	ea000036 	b	ce0 <__cs3_isr_irq+0x13c>
     c04:	e3530050 	cmp	r3, #80	; 0x50
     c08:	0a00002a 	beq	cb8 <__cs3_isr_irq+0x114>
     c0c:	e3530050 	cmp	r3, #80	; 0x50
     c10:	ba000026 	blt	cb0 <__cs3_isr_irq+0x10c>
     c14:	e3530051 	cmp	r3, #81	; 0x51
     c18:	0a000028 	beq	cc0 <__cs3_isr_irq+0x11c>
     c1c:	ea00002f 	b	ce0 <__cs3_isr_irq+0x13c>
     c20:	e35300c7 	cmp	r3, #199	; 0xc7
     c24:	0a000013 	beq	c78 <__cs3_isr_irq+0xd4>
     c28:	e35300c7 	cmp	r3, #199	; 0xc7
     c2c:	ca000006 	bgt	c4c <__cs3_isr_irq+0xa8>
     c30:	e3530059 	cmp	r3, #89	; 0x59
     c34:	0a000027 	beq	cd8 <__cs3_isr_irq+0x134>
     c38:	e35300c5 	cmp	r3, #197	; 0xc5
     c3c:	0a00000b 	beq	c70 <__cs3_isr_irq+0xcc>
     c40:	e3530054 	cmp	r3, #84	; 0x54
     c44:	0a000021 	beq	cd0 <__cs3_isr_irq+0x12c>
     c48:	ea000024 	b	ce0 <__cs3_isr_irq+0x13c>
     c4c:	e35300c9 	cmp	r3, #201	; 0xc9
     c50:	0a00000c 	beq	c88 <__cs3_isr_irq+0xe4>
     c54:	e35300c9 	cmp	r3, #201	; 0xc9
     c58:	ba000008 	blt	c80 <__cs3_isr_irq+0xdc>
     c5c:	e35300ca 	cmp	r3, #202	; 0xca
     c60:	0a00000a 	beq	c90 <__cs3_isr_irq+0xec>
     c64:	ea00001d 	b	ce0 <__cs3_isr_irq+0x13c>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
     c68:	ebffff02 	bl	878 <A9_PRIV_TIM_ISR>
     c6c:	ea00001c 	b	ce4 <__cs3_isr_irq+0x140>
		case 197: HPS_GPIO1_ISR(); break;
     c70:	ebffff01 	bl	87c <HPS_GPIO1_ISR>
     c74:	ea00001a 	b	ce4 <__cs3_isr_irq+0x140>
		case 199: HPS_TIM0_ISR(); break;
     c78:	ebffff00 	bl	880 <HPS_TIM0_ISR>
     c7c:	ea000018 	b	ce4 <__cs3_isr_irq+0x140>
		case 200: HPS_TIM1_ISR(); break;
     c80:	ebffff06 	bl	8a0 <HPS_TIM1_ISR>
     c84:	ea000016 	b	ce4 <__cs3_isr_irq+0x140>
		case 201: HPS_TIM2_ISR(); break;
     c88:	ebffff05 	bl	8a4 <HPS_TIM2_ISR>
     c8c:	ea000014 	b	ce4 <__cs3_isr_irq+0x140>
		case 202: HPS_TIM3_ISR(); break;
     c90:	ebffff04 	bl	8a8 <HPS_TIM3_ISR>
     c94:	ea000012 	b	ce4 <__cs3_isr_irq+0x140>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
     c98:	ebffff03 	bl	8ac <FPGA_INTERVAL_TIM_ISR>
     c9c:	ea000010 	b	ce4 <__cs3_isr_irq+0x140>
		case 73:  FPGA_PB_KEYS_ISR(); break;
     ca0:	ebffff02 	bl	8b0 <FPGA_PB_KEYS_ISR>
     ca4:	ea00000e 	b	ce4 <__cs3_isr_irq+0x140>
		case 78:  FPGA_Audio_ISR(); break;
     ca8:	ebffff13 	bl	8fc <FPGA_Audio_ISR>
     cac:	ea00000c 	b	ce4 <__cs3_isr_irq+0x140>
		case 79:  FPGA_PS2_ISR(); break;
     cb0:	ebffff12 	bl	900 <FPGA_PS2_ISR>
     cb4:	ea00000a 	b	ce4 <__cs3_isr_irq+0x140>
		case 80:  FPGA_JTAG_ISR(); break;
     cb8:	ebffff11 	bl	904 <FPGA_JTAG_ISR>
     cbc:	ea000008 	b	ce4 <__cs3_isr_irq+0x140>
		case 81:  FPGA_IrDA_ISR(); break;
     cc0:	ebffff10 	bl	908 <FPGA_IrDA_ISR>
     cc4:	ea000006 	b	ce4 <__cs3_isr_irq+0x140>
		case 83:  FPGA_JP1_ISR(); break;
     cc8:	ebffff0f 	bl	90c <FPGA_JP1_ISR>
     ccc:	ea000004 	b	ce4 <__cs3_isr_irq+0x140>
		case 84:  FPGA_JP2_ISR(); break;
     cd0:	ebffff0e 	bl	910 <FPGA_JP2_ISR>
     cd4:	ea000002 	b	ce4 <__cs3_isr_irq+0x140>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
     cd8:	ebffff0d 	bl	914 <FPGA_PS2_DUAL_ISR>
     cdc:	ea000000 	b	ce4 <__cs3_isr_irq+0x140>
	
		default: while(1); break;
     ce0:	eafffffe 	b	ce0 <__cs3_isr_irq+0x13c>
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
     ce4:	e30c3110 	movw	r3, #49424	; 0xc110
     ce8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     cec:	e51b2020 	ldr	r2, [r11, #-32]	; 0xffffffe0
     cf0:	e5832000 	str	r2, [r3]
}
     cf4:	e24bd018 	sub	sp, r11, #24
     cf8:	e8fd980f 	ldm	sp!, {r0, r1, r2, r3, r11, r12, pc}^

00000cfc <__cs3_reset>:

void __attribute__ ((interrupt)) __cs3_reset (void) {
     cfc:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d00:	e28db000 	add	r11, sp, #0
	while(1);
     d04:	eafffffe 	b	d04 <__cs3_reset+0x8>

00000d08 <__cs3_isr_undef>:
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
     d08:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d0c:	e28db000 	add	r11, sp, #0
	while(1);
     d10:	eafffffe 	b	d10 <__cs3_isr_undef+0x8>

00000d14 <__cs3_isr_swi>:
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
     d14:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d18:	e28db000 	add	r11, sp, #0
	while(1);
     d1c:	eafffffe 	b	d1c <__cs3_isr_swi+0x8>

00000d20 <__cs3_isr_pabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
     d20:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d24:	e28db000 	add	r11, sp, #0
	while(1);
     d28:	eafffffe 	b	d28 <__cs3_isr_pabort+0x8>

00000d2c <__cs3_isr_dabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
     d2c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d30:	e28db000 	add	r11, sp, #0
	while(1);
     d34:	eafffffe 	b	d34 <__cs3_isr_dabort+0x8>

00000d38 <__cs3_isr_fiq>:
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
     d38:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d3c:	e28db000 	add	r11, sp, #0
	while(1);
     d40:	eafffffe 	b	d40 <__cs3_isr_fiq+0x8>

00000d44 <fix_bug>:
}

void fix_bug() {
     d44:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d48:	e28db000 	add	r11, sp, #0
     d4c:	e24dd00c 	sub	sp, sp, #12
	volatile int * addr = (int *)0xFFFED198;
     d50:	e30d3198 	movw	r3, #53656	; 0xd198
     d54:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d58:	e50b3008 	str	r3, [r11, #-8]
	*addr = 0x000C0000;
     d5c:	e51b3008 	ldr	r3, [r11, #-8]
     d60:	e3a02703 	mov	r2, #786432	; 0xc0000
     d64:	e5832000 	str	r2, [r3]
}
     d68:	e28bd000 	add	sp, r11, #0
     d6c:	e8bd0800 	ldmfd	sp!, {r11}
     d70:	e12fff1e 	bx	lr

00000d74 <int_setup>:

void int_setup(int len, int* IDs) {
     d74:	e92d4800 	push	{r11, lr}
     d78:	e28db004 	add	r11, sp, #4
     d7c:	e24dd008 	sub	sp, sp, #8
     d80:	e50b0008 	str	r0, [r11, #-8]
     d84:	e50b100c 	str	r1, [r11, #-12]
	disable_A9_interrupts();
     d88:	ebffff0e 	bl	9c8 <disable_A9_interrupts>
	set_A9_IRQ_stack();
     d8c:	ebffff21 	bl	a18 <set_A9_IRQ_stack>
	fix_bug();
     d90:	ebffffeb 	bl	d44 <fix_bug>
	config_GIC(len, IDs);
     d94:	e51b0008 	ldr	r0, [r11, #-8]
     d98:	e51b100c 	ldr	r1, [r11, #-12]
     d9c:	ebffff5b 	bl	b10 <config_GIC>
	enable_A9_interrupts();
     da0:	ebffff12 	bl	9f0 <enable_A9_interrupts>
}
     da4:	e24bd004 	sub	sp, r11, #4
     da8:	e8bd8800 	pop	{r11, pc}

00000dac <atexit>:
     dac:	e1a01000 	mov	r1, r0
     db0:	e3a00000 	mov	r0, #0
     db4:	e92d4008 	push	{r3, lr}
     db8:	e1a02000 	mov	r2, r0
     dbc:	e1a03000 	mov	r3, r0
     dc0:	eb00000e 	bl	e00 <__register_exitproc>
     dc4:	e8bd4008 	pop	{r3, lr}
     dc8:	e12fff1e 	bx	lr

00000dcc <exit>:
     dcc:	e92d4008 	push	{r3, lr}
     dd0:	e3a01000 	mov	r1, #0
     dd4:	e1a04000 	mov	r4, r0
     dd8:	eb000045 	bl	ef4 <__call_exitprocs>
     ddc:	e59f3018 	ldr	r3, [pc, #24]	; dfc <exit+0x30>
     de0:	e5930000 	ldr	r0, [r3]
     de4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     de8:	e3530000 	cmp	r3, #0
     dec:	11a0e00f 	movne	lr, pc
     df0:	112fff13 	bxne	r3
     df4:	e1a00004 	mov	r0, r4
     df8:	eb0000c9 	bl	1124 <_exit>
     dfc:	000011d4 	.word	0x000011d4

00000e00 <__register_exitproc>:
     e00:	e59fc0e4 	ldr	r12, [pc, #228]	; eec <__register_exitproc+0xec>
     e04:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     e08:	e59c4000 	ldr	r4, [r12]
     e0c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     e10:	e35c0000 	cmp	r12, #0
     e14:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     e18:	e59c5004 	ldr	r5, [r12, #4]
     e1c:	0584c148 	streq	r12, [r4, #328]	; 0x148
     e20:	e355001f 	cmp	r5, #31
     e24:	e24dd010 	sub	sp, sp, #16
     e28:	e1a06000 	mov	r6, r0
     e2c:	da000015 	ble	e88 <__register_exitproc+0x88>
     e30:	e59f00b8 	ldr	r0, [pc, #184]	; ef0 <__register_exitproc+0xf0>
     e34:	e3500000 	cmp	r0, #0
     e38:	1a000001 	bne	e44 <__register_exitproc+0x44>
     e3c:	e3e00000 	mvn	r0, #0
     e40:	ea000018 	b	ea8 <__register_exitproc+0xa8>
     e44:	e3a00e19 	mov	r0, #400	; 0x190
     e48:	e58d100c 	str	r1, [sp, #12]
     e4c:	e58d2008 	str	r2, [sp, #8]
     e50:	e58d3004 	str	r3, [sp, #4]
     e54:	e320f000 	nop	{0}
     e58:	e250c000 	subs	r12, r0, #0
     e5c:	e59d100c 	ldr	r1, [sp, #12]
     e60:	e59d2008 	ldr	r2, [sp, #8]
     e64:	e59d3004 	ldr	r3, [sp, #4]
     e68:	0afffff3 	beq	e3c <__register_exitproc+0x3c>
     e6c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
     e70:	e3a00000 	mov	r0, #0
     e74:	e58c0004 	str	r0, [r12, #4]
     e78:	e58c5000 	str	r5, [r12]
     e7c:	e584c148 	str	r12, [r4, #328]	; 0x148
     e80:	e58c0188 	str	r0, [r12, #392]	; 0x188
     e84:	e58c018c 	str	r0, [r12, #396]	; 0x18c
     e88:	e3560000 	cmp	r6, #0
     e8c:	e59c4004 	ldr	r4, [r12, #4]
     e90:	1a000007 	bne	eb4 <__register_exitproc+0xb4>
     e94:	e2843002 	add	r3, r4, #2
     e98:	e2844001 	add	r4, r4, #1
     e9c:	e78c1103 	str	r1, [r12, r3, lsl #2]
     ea0:	e58c4004 	str	r4, [r12, #4]
     ea4:	e3a00000 	mov	r0, #0
     ea8:	e28dd010 	add	sp, sp, #16
     eac:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
     eb0:	e12fff1e 	bx	lr
     eb4:	e3a00001 	mov	r0, #1
     eb8:	e1a00410 	lsl	r0, r0, r4
     ebc:	e08c8104 	add	r8, r12, r4, lsl #2
     ec0:	e3560002 	cmp	r6, #2
     ec4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
     ec8:	e5883108 	str	r3, [r8, #264]	; 0x108
     ecc:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
     ed0:	e1877000 	orr	r7, r7, r0
     ed4:	01830000 	orreq	r0, r3, r0
     ed8:	e1a05008 	mov	r5, r8
     edc:	e5882088 	str	r2, [r8, #136]	; 0x88
     ee0:	e58c7188 	str	r7, [r12, #392]	; 0x188
     ee4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
     ee8:	eaffffe9 	b	e94 <__register_exitproc+0x94>
     eec:	000011d4 	.word	0x000011d4
     ef0:	00000000 	.word	0x00000000

00000ef4 <__call_exitprocs>:
     ef4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     ef8:	e59f3168 	ldr	r3, [pc, #360]	; 1068 <__call_exitprocs+0x174>
     efc:	e5933000 	ldr	r3, [r3]
     f00:	e24dd014 	sub	sp, sp, #20
     f04:	e58d3004 	str	r3, [sp, #4]
     f08:	e2833f52 	add	r3, r3, #328	; 0x148
     f0c:	e58d0008 	str	r0, [sp, #8]
     f10:	e58d300c 	str	r3, [sp, #12]
     f14:	e1a07001 	mov	r7, r1
     f18:	e3a08001 	mov	r8, #1
     f1c:	e59d3004 	ldr	r3, [sp, #4]
     f20:	e5936148 	ldr	r6, [r3, #328]	; 0x148
     f24:	e3560000 	cmp	r6, #0
     f28:	e59db00c 	ldr	r11, [sp, #12]
     f2c:	0a000033 	beq	1000 <__call_exitprocs+0x10c>
     f30:	e5965004 	ldr	r5, [r6, #4]
     f34:	e2554001 	subs	r4, r5, #1
     f38:	5286a088 	addpl	r10, r6, #136	; 0x88
     f3c:	5285501f 	addpl	r5, r5, #31
     f40:	508a5105 	addpl	r5, r10, r5, lsl #2
     f44:	5a000007 	bpl	f68 <__call_exitprocs+0x74>
     f48:	ea000029 	b	ff4 <__call_exitprocs+0x100>
     f4c:	e5953000 	ldr	r3, [r5]
     f50:	e1530007 	cmp	r3, r7
     f54:	0a000005 	beq	f70 <__call_exitprocs+0x7c>
     f58:	e2444001 	sub	r4, r4, #1
     f5c:	e3740001 	cmn	r4, #1
     f60:	e2455004 	sub	r5, r5, #4
     f64:	0a000022 	beq	ff4 <__call_exitprocs+0x100>
     f68:	e3570000 	cmp	r7, #0
     f6c:	1afffff6 	bne	f4c <__call_exitprocs+0x58>
     f70:	e5963004 	ldr	r3, [r6, #4]
     f74:	e06a2005 	rsb	r2, r10, r5
     f78:	e2433001 	sub	r3, r3, #1
     f7c:	e0862002 	add	r2, r6, r2
     f80:	e1530004 	cmp	r3, r4
     f84:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
     f88:	13a01000 	movne	r1, #0
     f8c:	05864004 	streq	r4, [r6, #4]
     f90:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
     f94:	e3530000 	cmp	r3, #0
     f98:	0affffee 	beq	f58 <__call_exitprocs+0x64>
     f9c:	e1a02418 	lsl	r2, r8, r4
     fa0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
     fa4:	e1120001 	tst	r2, r1
     fa8:	e5969004 	ldr	r9, [r6, #4]
     fac:	0a000016 	beq	100c <__call_exitprocs+0x118>
     fb0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
     fb4:	e1120001 	tst	r2, r1
     fb8:	1a000016 	bne	1018 <__call_exitprocs+0x124>
     fbc:	e59d0008 	ldr	r0, [sp, #8]
     fc0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
     fc4:	e1a0e00f 	mov	lr, pc
     fc8:	e12fff13 	bx	r3
     fcc:	e5963004 	ldr	r3, [r6, #4]
     fd0:	e1530009 	cmp	r3, r9
     fd4:	1affffd0 	bne	f1c <__call_exitprocs+0x28>
     fd8:	e59b3000 	ldr	r3, [r11]
     fdc:	e1530006 	cmp	r3, r6
     fe0:	1affffcd 	bne	f1c <__call_exitprocs+0x28>
     fe4:	e2444001 	sub	r4, r4, #1
     fe8:	e3740001 	cmn	r4, #1
     fec:	e2455004 	sub	r5, r5, #4
     ff0:	1affffdc 	bne	f68 <__call_exitprocs+0x74>
     ff4:	e59f1070 	ldr	r1, [pc, #112]	; 106c <__call_exitprocs+0x178>
     ff8:	e3510000 	cmp	r1, #0
     ffc:	1a000009 	bne	1028 <__call_exitprocs+0x134>
    1000:	e28dd014 	add	sp, sp, #20
    1004:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1008:	e12fff1e 	bx	lr
    100c:	e1a0e00f 	mov	lr, pc
    1010:	e12fff13 	bx	r3
    1014:	eaffffec 	b	fcc <__call_exitprocs+0xd8>
    1018:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    101c:	e1a0e00f 	mov	lr, pc
    1020:	e12fff13 	bx	r3
    1024:	eaffffe8 	b	fcc <__call_exitprocs+0xd8>
    1028:	e5963004 	ldr	r3, [r6, #4]
    102c:	e3530000 	cmp	r3, #0
    1030:	e5963000 	ldr	r3, [r6]
    1034:	1a000008 	bne	105c <__call_exitprocs+0x168>
    1038:	e3530000 	cmp	r3, #0
    103c:	0a000006 	beq	105c <__call_exitprocs+0x168>
    1040:	e1a00006 	mov	r0, r6
    1044:	e58b3000 	str	r3, [r11]
    1048:	e320f000 	nop	{0}
    104c:	e59b6000 	ldr	r6, [r11]
    1050:	e3560000 	cmp	r6, #0
    1054:	1affffb5 	bne	f30 <__call_exitprocs+0x3c>
    1058:	eaffffe8 	b	1000 <__call_exitprocs+0x10c>
    105c:	e1a0b006 	mov	r11, r6
    1060:	e1a06003 	mov	r6, r3
    1064:	eafffff9 	b	1050 <__call_exitprocs+0x15c>
    1068:	000011d4 	.word	0x000011d4
    106c:	00000000 	.word	0x00000000

00001070 <register_fini>:
    1070:	e92d4008 	push	{r3, lr}
    1074:	e59f3010 	ldr	r3, [pc, #16]	; 108c <register_fini+0x1c>
    1078:	e3530000 	cmp	r3, #0
    107c:	159f000c 	ldrne	r0, [pc, #12]	; 1090 <register_fini+0x20>
    1080:	1bffff49 	blne	dac <atexit>
    1084:	e8bd4008 	pop	{r3, lr}
    1088:	e12fff1e 	bx	lr
    108c:	000011fc 	.word	0x000011fc
    1090:	00001094 	.word	0x00001094

00001094 <__libc_fini_array>:
    1094:	e92d4038 	push	{r3, r4, r5, lr}
    1098:	e59f5030 	ldr	r5, [pc, #48]	; 10d0 <__libc_fini_array+0x3c>
    109c:	e59f4030 	ldr	r4, [pc, #48]	; 10d4 <__libc_fini_array+0x40>
    10a0:	e0654004 	rsb	r4, r5, r4
    10a4:	e1b04144 	asrs	r4, r4, #2
    10a8:	10855104 	addne	r5, r5, r4, lsl #2
    10ac:	0a000004 	beq	10c4 <__libc_fini_array+0x30>
    10b0:	e5353004 	ldr	r3, [r5, #-4]!
    10b4:	e1a0e00f 	mov	lr, pc
    10b8:	e12fff13 	bx	r3
    10bc:	e2544001 	subs	r4, r4, #1
    10c0:	1afffffa 	bne	10b0 <__libc_fini_array+0x1c>
    10c4:	eb00004c 	bl	11fc <__libc_fini>
    10c8:	e8bd4038 	pop	{r3, r4, r5, lr}
    10cc:	e12fff1e 	bx	lr
    10d0:	00001214 	.word	0x00001214
    10d4:	00001218 	.word	0x00001218

000010d8 <__cs3_premain>:
    10d8:	e92d4008 	push	{r3, lr}
    10dc:	eb000017 	bl	1140 <__libc_init_array>
    10e0:	e59f3030 	ldr	r3, [pc, #48]	; 1118 <__cs3_premain+0x40>
    10e4:	e3530000 	cmp	r3, #0
    10e8:	15930000 	ldrne	r0, [r3]
    10ec:	01a00003 	moveq	r0, r3
    10f0:	e59f3024 	ldr	r3, [pc, #36]	; 111c <__cs3_premain+0x44>
    10f4:	e3530000 	cmp	r3, #0
    10f8:	15931000 	ldrne	r1, [r3]
    10fc:	01a01003 	moveq	r1, r3
    1100:	e3a02000 	mov	r2, #0
    1104:	ebfffc54 	bl	25c <main>
    1108:	e59f3010 	ldr	r3, [pc, #16]	; 1120 <__cs3_premain+0x48>
    110c:	e3530000 	cmp	r3, #0
    1110:	1bffff2d 	blne	dcc <exit>
    1114:	eafffffe 	b	1114 <__cs3_premain+0x3c>
	...
    1120:	00000dcc 	.word	0x00000dcc

00001124 <_exit>:
    1124:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1128:	e3a00018 	mov	r0, #24
    112c:	e59f1004 	ldr	r1, [pc, #4]	; 1138 <_exit+0x14>
    1130:	ef123456 	svc	0x00123456
    1134:	eafffffe 	b	1134 <_exit+0x10>
    1138:	00020026 	.word	0x00020026

0000113c <__cs3_isr_interrupt>:
    113c:	eafffffe 	b	113c <__cs3_isr_interrupt>

00001140 <__libc_init_array>:
    1140:	e92d4070 	push	{r4, r5, r6, lr}
    1144:	e59f506c 	ldr	r5, [pc, #108]	; 11b8 <__libc_init_array+0x78>
    1148:	e59f606c 	ldr	r6, [pc, #108]	; 11bc <__libc_init_array+0x7c>
    114c:	e0656006 	rsb	r6, r5, r6
    1150:	e1b06146 	asrs	r6, r6, #2
    1154:	12455004 	subne	r5, r5, #4
    1158:	13a04000 	movne	r4, #0
    115c:	0a000005 	beq	1178 <__libc_init_array+0x38>
    1160:	e5b53004 	ldr	r3, [r5, #4]!
    1164:	e2844001 	add	r4, r4, #1
    1168:	e1a0e00f 	mov	lr, pc
    116c:	e12fff13 	bx	r3
    1170:	e1560004 	cmp	r6, r4
    1174:	1afffff9 	bne	1160 <__libc_init_array+0x20>
    1178:	e59f5040 	ldr	r5, [pc, #64]	; 11c0 <__libc_init_array+0x80>
    117c:	e59f6040 	ldr	r6, [pc, #64]	; 11c4 <__libc_init_array+0x84>
    1180:	e0656006 	rsb	r6, r5, r6
    1184:	eb000014 	bl	11dc <_init>
    1188:	e1b06146 	asrs	r6, r6, #2
    118c:	12455004 	subne	r5, r5, #4
    1190:	13a04000 	movne	r4, #0
    1194:	0a000005 	beq	11b0 <__libc_init_array+0x70>
    1198:	e5b53004 	ldr	r3, [r5, #4]!
    119c:	e2844001 	add	r4, r4, #1
    11a0:	e1a0e00f 	mov	lr, pc
    11a4:	e12fff13 	bx	r3
    11a8:	e1560004 	cmp	r6, r4
    11ac:	1afffff9 	bne	1198 <__libc_init_array+0x58>
    11b0:	e8bd4070 	pop	{r4, r5, r6, lr}
    11b4:	e12fff1e 	bx	lr
    11b8:	000011f4 	.word	0x000011f4
    11bc:	000011f4 	.word	0x000011f4
    11c0:	000011f4 	.word	0x000011f4
    11c4:	000011fc 	.word	0x000011fc

Disassembly of section .rodata:

000011cc <_global_impure_ptr-0x8>:
    11cc:	00000049 	.word	0x00000049
    11d0:	000000c7 	.word	0x000000c7

000011d4 <_global_impure_ptr>:
    11d4:	00001240 00000043                       @...C...

000011dc <_init>:
    11dc:	e1a0c00d 	mov	r12, sp
    11e0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    11e4:	e24cb004 	sub	r11, r12, #4
    11e8:	e24bd028 	sub	sp, r11, #40	; 0x28
    11ec:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    11f0:	e12fff1e 	bx	lr

000011f4 <__init_array_start>:
    11f4:	00001070 	.word	0x00001070

000011f8 <__frame_dummy_init_array_entry>:
    11f8:	00000208                                ....

000011fc <__libc_fini>:
    11fc:	e1a0c00d 	mov	r12, sp
    1200:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1204:	e24cb004 	sub	r11, r12, #4
    1208:	e24bd028 	sub	sp, r11, #40	; 0x28
    120c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1210:	e12fff1e 	bx	lr

00001214 <__fini_array_start>:
    1214:	000001c4 	.word	0x000001c4

00001218 <__cs3_regions>:
    1218:	00000000 	.word	0x00000000
    121c:	00000040 	.word	0x00000040
    1220:	00000040 	.word	0x00000040
    1224:	00001630 	.word	0x00001630
    1228:	00000020 	.word	0x00000020

0000122c <__cs3_regions_end>:
    122c:	00000000 	.word	0x00000000
