
C:/Users/ifaruk/Downloads/ECSE 324/G39_Lab4/vga.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 78 0a 00 00 7c 0a 00 00 80 0a 00 00     @...x...|.......
  30:	84 0a 00 00 74 0a 00 00 88 0a 00 00 8c 0a 00 00     ....t...........

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00024d 	bl	a10 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000b74 	.word	0x00000b74

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000fb0 	.word	0x00000fb0

00000124 <__cs3_heap_start_ptr>:
 124:	00000fd8 	.word	0x00000fd8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000fb8 	.word	0x00000fb8
 170:	00000fbb 	.word	0x00000fbb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000fb8 	.word	0x00000fb8
 1bc:	00000fb8 	.word	0x00000fb8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000fb8 	.word	0x00000fb8
 200:	00000000 	.word	0x00000000
 204:	00000b18 	.word	0x00000b18

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000b18 	.word	0x00000b18
 250:	00000fbc 	.word	0x00000fbc
 254:	00000b78 	.word	0x00000b78
 258:	00000000 	.word	0x00000000

0000025c <test_char>:

#include "./drivers/inc/slider_switches.h"
#include "./drivers/inc/pushbuttons.h"
#include "./drivers/inc/vga.h"

void test_char(){
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
 264:	e24dd010 	sub	sp, sp, #16
	int x, y;
	char c = 0;
 268:	e3a03000 	mov	r3, #0
 26c:	e54b300d 	strb	r3, [r11, #-13]

	for(y=0; y<=59; y++){
 270:	e3a03000 	mov	r3, #0
 274:	e50b300c 	str	r3, [r11, #-12]
 278:	ea000013 	b	2cc <test_char+0x70>
		for(x=0; x<=79; x++){
 27c:	e3a03000 	mov	r3, #0
 280:	e50b3008 	str	r3, [r11, #-8]
 284:	ea00000a 	b	2b4 <test_char+0x58>
			VGA_write_char_ASM(x,y,c++);
 288:	e55b300d 	ldrb	r3, [r11, #-13]
 28c:	e55b200d 	ldrb	r2, [r11, #-13]
 290:	e2822001 	add	r2, r2, #1
 294:	e54b200d 	strb	r2, [r11, #-13]
 298:	e51b0008 	ldr	r0, [r11, #-8]
 29c:	e51b100c 	ldr	r1, [r11, #-12]
 2a0:	e1a02003 	mov	r2, r3
 2a4:	eb0000a4 	bl	53c <VGA_write_char_ASM>
void test_char(){
	int x, y;
	char c = 0;

	for(y=0; y<=59; y++){
		for(x=0; x<=79; x++){
 2a8:	e51b3008 	ldr	r3, [r11, #-8]
 2ac:	e2833001 	add	r3, r3, #1
 2b0:	e50b3008 	str	r3, [r11, #-8]
 2b4:	e51b3008 	ldr	r3, [r11, #-8]
 2b8:	e353004f 	cmp	r3, #79	; 0x4f
 2bc:	dafffff1 	ble	288 <test_char+0x2c>

void test_char(){
	int x, y;
	char c = 0;

	for(y=0; y<=59; y++){
 2c0:	e51b300c 	ldr	r3, [r11, #-12]
 2c4:	e2833001 	add	r3, r3, #1
 2c8:	e50b300c 	str	r3, [r11, #-12]
 2cc:	e51b300c 	ldr	r3, [r11, #-12]
 2d0:	e353003b 	cmp	r3, #59	; 0x3b
 2d4:	daffffe8 	ble	27c <test_char+0x20>
		for(x=0; x<=79; x++){
			VGA_write_char_ASM(x,y,c++);
		}
	}
}
 2d8:	e24bd004 	sub	sp, r11, #4
 2dc:	e8bd8800 	pop	{r11, pc}

000002e0 <test_byte>:

void test_byte(){
 2e0:	e92d4800 	push	{r11, lr}
 2e4:	e28db004 	add	r11, sp, #4
 2e8:	e24dd010 	sub	sp, sp, #16
	int x,y;
	char c = 0;
 2ec:	e3a03000 	mov	r3, #0
 2f0:	e54b300d 	strb	r3, [r11, #-13]

	for(y=0; y<=59; y++){
 2f4:	e3a03000 	mov	r3, #0
 2f8:	e50b300c 	str	r3, [r11, #-12]
 2fc:	ea000013 	b	350 <test_byte+0x70>
		for(x=0; x<=79; x+=3){
 300:	e3a03000 	mov	r3, #0
 304:	e50b3008 	str	r3, [r11, #-8]
 308:	ea00000a 	b	338 <test_byte+0x58>
			VGA_write_byte_ASM(x,y,c++);
 30c:	e55b300d 	ldrb	r3, [r11, #-13]
 310:	e55b200d 	ldrb	r2, [r11, #-13]
 314:	e2822001 	add	r2, r2, #1
 318:	e54b200d 	strb	r2, [r11, #-13]
 31c:	e51b0008 	ldr	r0, [r11, #-8]
 320:	e51b100c 	ldr	r1, [r11, #-12]
 324:	e1a02003 	mov	r2, r3
 328:	eb000092 	bl	578 <VGA_write_byte_ASM>
void test_byte(){
	int x,y;
	char c = 0;

	for(y=0; y<=59; y++){
		for(x=0; x<=79; x+=3){
 32c:	e51b3008 	ldr	r3, [r11, #-8]
 330:	e2833003 	add	r3, r3, #3
 334:	e50b3008 	str	r3, [r11, #-8]
 338:	e51b3008 	ldr	r3, [r11, #-8]
 33c:	e353004f 	cmp	r3, #79	; 0x4f
 340:	dafffff1 	ble	30c <test_byte+0x2c>

void test_byte(){
	int x,y;
	char c = 0;

	for(y=0; y<=59; y++){
 344:	e51b300c 	ldr	r3, [r11, #-12]
 348:	e2833001 	add	r3, r3, #1
 34c:	e50b300c 	str	r3, [r11, #-12]
 350:	e51b300c 	ldr	r3, [r11, #-12]
 354:	e353003b 	cmp	r3, #59	; 0x3b
 358:	daffffe8 	ble	300 <test_byte+0x20>
		for(x=0; x<=79; x+=3){
			VGA_write_byte_ASM(x,y,c++);
		}
	}
}
 35c:	e24bd004 	sub	sp, r11, #4
 360:	e8bd8800 	pop	{r11, pc}

00000364 <test_pixel>:

void test_pixel(){
 364:	e92d4800 	push	{r11, lr}
 368:	e28db004 	add	r11, sp, #4
 36c:	e24dd010 	sub	sp, sp, #16
	int x,y;
	unsigned short colour = 0;
 370:	e3a03000 	mov	r3, #0
 374:	e14b30be 	strh	r3, [r11, #-14]

	for(y=0; y<=239; y++){
 378:	e3a03000 	mov	r3, #0
 37c:	e50b300c 	str	r3, [r11, #-12]
 380:	ea000015 	b	3dc <test_pixel+0x78>
		for(x=0; x<=319; x++){
 384:	e3a03000 	mov	r3, #0
 388:	e50b3008 	str	r3, [r11, #-8]
 38c:	ea00000b 	b	3c0 <test_pixel+0x5c>
			VGA_draw_point_ASM(x,y,colour++);
 390:	e15b30be 	ldrh	r3, [r11, #-14]
 394:	e15b20be 	ldrh	r2, [r11, #-14]
 398:	e2822001 	add	r2, r2, #1
 39c:	e14b20be 	strh	r2, [r11, #-14]
 3a0:	e6bf3073 	sxth	r3, r3
 3a4:	e51b0008 	ldr	r0, [r11, #-8]
 3a8:	e51b100c 	ldr	r1, [r11, #-12]
 3ac:	e1a02003 	mov	r2, r3
 3b0:	eb000043 	bl	4c4 <VGA_draw_point_ASM>
void test_pixel(){
	int x,y;
	unsigned short colour = 0;

	for(y=0; y<=239; y++){
		for(x=0; x<=319; x++){
 3b4:	e51b3008 	ldr	r3, [r11, #-8]
 3b8:	e2833001 	add	r3, r3, #1
 3bc:	e50b3008 	str	r3, [r11, #-8]
 3c0:	e51b2008 	ldr	r2, [r11, #-8]
 3c4:	e300313f 	movw	r3, #319	; 0x13f
 3c8:	e1520003 	cmp	r2, r3
 3cc:	daffffef 	ble	390 <test_pixel+0x2c>

void test_pixel(){
	int x,y;
	unsigned short colour = 0;

	for(y=0; y<=239; y++){
 3d0:	e51b300c 	ldr	r3, [r11, #-12]
 3d4:	e2833001 	add	r3, r3, #1
 3d8:	e50b300c 	str	r3, [r11, #-12]
 3dc:	e51b300c 	ldr	r3, [r11, #-12]
 3e0:	e35300ef 	cmp	r3, #239	; 0xef
 3e4:	daffffe6 	ble	384 <test_pixel+0x20>
		for(x=0; x<=319; x++){
			VGA_draw_point_ASM(x,y,colour++);
		}
	}
}
 3e8:	e24bd004 	sub	sp, r11, #4
 3ec:	e8bd8800 	pop	{r11, pc}

000003f0 <main>:

int main(){
 3f0:	e92d4800 	push	{r11, lr}
 3f4:	e28db004 	add	r11, sp, #4
 3f8:	e24dd008 	sub	sp, sp, #8
    int sw_input;

	while (1){
		
		// Read Slide Switch
		sw_input = read_slider_switches_ASM();
 3fc:	eb000086 	bl	61c <read_slider_switches_ASM>
 400:	e50b0008 	str	r0, [r11, #-8]

		if (PB_edgecap_is_pressed_ASM(PB0)){
 404:	e3a00001 	mov	r0, #1
 408:	eb0000a3 	bl	69c <PB_edgecap_is_pressed_ASM>
 40c:	e1a03000 	mov	r3, r0
 410:	e3530000 	cmp	r3, #0
 414:	0a000005 	beq	430 <main+0x40>
			if (sw_input == 0){
 418:	e51b3008 	ldr	r3, [r11, #-8]
 41c:	e3530000 	cmp	r3, #0
 420:	1a000001 	bne	42c <main+0x3c>
				//printf("PB0\n");
				test_char();
 424:	ebffff8c 	bl	25c <test_char>
 428:	ea000000 	b	430 <main+0x40>
			}
			else{
				//printf("PB0 and SWITCH\n");	
				test_byte();
 42c:	ebffffab 	bl	2e0 <test_byte>
			}
		}
		
		if (PB_edgecap_is_pressed_ASM(PB1)){
 430:	e3a00002 	mov	r0, #2
 434:	eb000098 	bl	69c <PB_edgecap_is_pressed_ASM>
 438:	e1a03000 	mov	r3, r0
 43c:	e3530000 	cmp	r3, #0
 440:	0a000000 	beq	448 <main+0x58>
			//printf("PB1\n");
			test_pixel();
 444:	ebffffc6 	bl	364 <test_pixel>
		}
		
		if (PB_edgecap_is_pressed_ASM(PB2)){
 448:	e3a00004 	mov	r0, #4
 44c:	eb000092 	bl	69c <PB_edgecap_is_pressed_ASM>
 450:	e1a03000 	mov	r3, r0
 454:	e3530000 	cmp	r3, #0
 458:	0a000000 	beq	460 <main+0x70>
			//printf("PB2\n");
			VGA_clear_charbuff_ASM();			
 45c:	eb000026 	bl	4fc <VGA_clear_charbuff_ASM>
		}

		if (PB_edgecap_is_pressed_ASM(PB3)){
 460:	e3a00008 	mov	r0, #8
 464:	eb00008c 	bl	69c <PB_edgecap_is_pressed_ASM>
 468:	e1a03000 	mov	r3, r0
 46c:	e3530000 	cmp	r3, #0
 470:	0a000000 	beq	478 <main+0x88>
			//printf("PB3\n");
			VGA_clear_pixelbuff_ASM();
 474:	eb000002 	bl	484 <VGA_clear_pixelbuff_ASM>
		}
		
		PB_clear_edgecap_ASM(PB0 | PB1 | PB2 | PB3);
 478:	e3a0000f 	mov	r0, #15
 47c:	eb00008a 	bl	6ac <PB_clear_edgecap_ASM>
	}
 480:	eaffffdd 	b	3fc <main+0xc>

00000484 <VGA_clear_pixelbuff_ASM>:
	.global VGA_write_char_ASM
	.global VGA_write_byte_ASM
	.global VGA_draw_point_ASM
		
VGA_clear_pixelbuff_ASM:
	PUSH {R4-R5}	
 484:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 488:	e3a02000 	mov	r2, #0
	LDR R3, =VGA_PIXEL_BUF_BASE
 48c:	e3a03332 	mov	r3, #-939524096	; 0xc8000000

	MOV R0, #0
 490:	e3a00000 	mov	r0, #0

00000494 <PIXEL_LOOPX>:

PIXEL_LOOPX:
	MOV R1, #0
 494:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0, LSL #1
 498:	e0834080 	add	r4, r3, r0, lsl #1

0000049c <PIXEL_LOOPY>:

PIXEL_LOOPY:
	ADD R5, R4, R1, LSL #10
 49c:	e0845501 	add	r5, r4, r1, lsl #10
	
	STRH R2, [R5]
 4a0:	e1c520b0 	strh	r2, [r5]
	
	ADD R1, R1, #1
 4a4:	e2811001 	add	r1, r1, #1
	CMP R1, #240
 4a8:	e35100f0 	cmp	r1, #240	; 0xf0
	BLT PIXEL_LOOPY
 4ac:	bafffffa 	blt	49c <PIXEL_LOOPY>
	
	ADD R0, R0, #1
 4b0:	e2800001 	add	r0, r0, #1
	CMP R0, #320
 4b4:	e3500d05 	cmp	r0, #320	; 0x140
	BLT PIXEL_LOOPX
 4b8:	bafffff5 	blt	494 <PIXEL_LOOPX>

	POP {R4-R5}
 4bc:	e8bd0030 	pop	{r4, r5}
	BX LR
 4c0:	e12fff1e 	bx	lr

000004c4 <VGA_draw_point_ASM>:

VGA_draw_point_ASM:
	LDR R3, =319
 4c4:	e59f3118 	ldr	r3, [pc, #280]	; 5e4 <HEX_ASCII+0x10>
	CMP R0, #0
 4c8:	e3500000 	cmp	r0, #0
	BXLT LR
 4cc:	b12fff1e 	bxlt	lr
	CMP R1, #0
 4d0:	e3510000 	cmp	r1, #0
	BXLT LR
 4d4:	b12fff1e 	bxlt	lr
	CMP R0, R3
 4d8:	e1500003 	cmp	r0, r3
	BXGT LR
 4dc:	c12fff1e 	bxgt	lr
	CMP R1, #239
 4e0:	e35100ef 	cmp	r1, #239	; 0xef
	BXGT LR
 4e4:	c12fff1e 	bxgt	lr
	
	LDR R3, =VGA_PIXEL_BUF_BASE
 4e8:	e3a03332 	mov	r3, #-939524096	; 0xc8000000

	ADD R3, R3, R0, LSL #1
 4ec:	e0833080 	add	r3, r3, r0, lsl #1
	ADD R3, R3, R1, LSL #10
 4f0:	e0833501 	add	r3, r3, r1, lsl #10

	STRH R2, [R3]
 4f4:	e1c320b0 	strh	r2, [r3]

	BX LR
 4f8:	e12fff1e 	bx	lr

000004fc <VGA_clear_charbuff_ASM>:
	
VGA_clear_charbuff_ASM:
	PUSH {R4-R5}	
 4fc:	e92d0030 	push	{r4, r5}
	MOV R2, #0
 500:	e3a02000 	mov	r2, #0
	LDR R3, =VGA_CHAR_BUF_BASE
 504:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000

	MOV R0, #0
 508:	e3a00000 	mov	r0, #0

0000050c <CHAR_LOOPX>:
	
CHAR_LOOPX:
	MOV R1, #0
 50c:	e3a01000 	mov	r1, #0
	ADD R4, R3, R0
 510:	e0834000 	add	r4, r3, r0

00000514 <CHAR_LOOPY>:
CHAR_LOOPY:
	ADD R5, R4, R1, LSL #7
 514:	e0845381 	add	r5, r4, r1, lsl #7
	
	STRB R2, [R5]
 518:	e5c52000 	strb	r2, [r5]
	
	ADD R1, R1, #1
 51c:	e2811001 	add	r1, r1, #1
	CMP R1, #60
 520:	e351003c 	cmp	r1, #60	; 0x3c
	BLT CHAR_LOOPY
 524:	bafffffa 	blt	514 <CHAR_LOOPY>
	
	ADD R0, R0, #1
 528:	e2800001 	add	r0, r0, #1
	CMP R0, #80
 52c:	e3500050 	cmp	r0, #80	; 0x50
	BLT CHAR_LOOPX
 530:	bafffff5 	blt	50c <CHAR_LOOPX>
	
	POP {R4-R5}
 534:	e8bd0030 	pop	{r4, r5}
	BX LR
 538:	e12fff1e 	bx	lr

0000053c <VGA_write_char_ASM>:

VGA_write_char_ASM:
	CMP R0, #80			//validation
 53c:	e3500050 	cmp	r0, #80	; 0x50
	BGE VGA_write_end
 540:	aa000022 	bge	5d0 <VGA_write_end>
	CMP R0, #0
 544:	e3500000 	cmp	r0, #0
	BLT VGA_write_end
 548:	ba000020 	blt	5d0 <VGA_write_end>
	CMP R1, #60
 54c:	e351003c 	cmp	r1, #60	; 0x3c
	BGE VGA_write_end
 550:	aa00001e 	bge	5d0 <VGA_write_end>
	CMP R1, #0
 554:	e3510000 	cmp	r1, #0
	BLT VGA_write_end
 558:	ba00001c 	blt	5d0 <VGA_write_end>

	PUSH {R4-R5}
 55c:	e92d0030 	push	{r4, r5}
	LDR R3, =VGA_CHAR_BUF_BASE
 560:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000
	
	ADD R4, R3, R0		//address calculaion
 564:	e0834000 	add	r4, r3, r0
	ADD R5, R4, R1, LSL #7
 568:	e0845381 	add	r5, r4, r1, lsl #7

	STRB R2, [R5]
 56c:	e5c52000 	strb	r2, [r5]

	POP {R4-R5}
 570:	e8bd0030 	pop	{r4, r5}
	BX LR	
 574:	e12fff1e 	bx	lr

00000578 <VGA_write_byte_ASM>:

VGA_write_byte_ASM:
	CMP R0, #80			//validation
 578:	e3500050 	cmp	r0, #80	; 0x50
	BGE VGA_write_end
 57c:	aa000013 	bge	5d0 <VGA_write_end>
	CMP R0, #0
 580:	e3500000 	cmp	r0, #0
	BLT VGA_write_end
 584:	ba000011 	blt	5d0 <VGA_write_end>
	CMP R1, #60
 588:	e351003c 	cmp	r1, #60	; 0x3c
	BGE VGA_write_end
 58c:	aa00000f 	bge	5d0 <VGA_write_end>
	CMP R1, #0
 590:	e3510000 	cmp	r1, #0
	BLT VGA_write_end
 594:	ba00000d 	blt	5d0 <VGA_write_end>
	
	PUSH {R4-R8, LR}
 598:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
	LDR R3, =VGA_CHAR_BUF_BASE
 59c:	e3a034c9 	mov	r3, #-922746880	; 0xc9000000
	LDR R8, =HEX_ASCII
 5a0:	e59f8040 	ldr	r8, [pc, #64]	; 5e8 <HEX_ASCII+0x14>
	
	ADD R4, R3, R0		//address calculaion
 5a4:	e0834000 	add	r4, r3, r0
	ADD R5, R4, R1, LSL #7
 5a8:	e0845381 	add	r5, r4, r1, lsl #7
	
	AND R6, R2, #0x0F
 5ac:	e202600f 	and	r6, r2, #15
	AND R7, R2, #0xF0
 5b0:	e20270f0 	and	r7, r2, #240	; 0xf0
	LSR R7, R7, #4 
 5b4:	e1a07227 	lsr	r7, r7, #4
	
	LDRB R6, [R8, R6]
 5b8:	e7d86006 	ldrb	r6, [r8, r6]
	LDRB R7, [R8, R7]
 5bc:	e7d87007 	ldrb	r7, [r8, r7]

	STRB R6, [R5, #1]
 5c0:	e5c56001 	strb	r6, [r5, #1]
	STRB R7, [R5] 
 5c4:	e5c57000 	strb	r7, [r5]

	POP {R4-R8, LR}
 5c8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
	BX LR
 5cc:	e12fff1e 	bx	lr

000005d0 <VGA_write_end>:

VGA_write_end:
	BX LR
 5d0:	e12fff1e 	bx	lr

000005d4 <HEX_ASCII>:
 5d4:	33323130 	.word	0x33323130
 5d8:	37363534 	.word	0x37363534
 5dc:	42413938 	.word	0x42413938
 5e0:	46454443 	.word	0x46454443

	POP {R4-R5}
	BX LR

VGA_draw_point_ASM:
	LDR R3, =319
 5e4:	0000013f 	.word	0x0000013f
	CMP R1, #0
	BLT VGA_write_end
	
	PUSH {R4-R8, LR}
	LDR R3, =VGA_CHAR_BUF_BASE
	LDR R8, =HEX_ASCII
 5e8:	000005d4 	.word	0x000005d4

000005ec <read_PS2_data_ASM>:
	.equ PS2_data_base, 0xFF200100
	.equ PS2_control_base, 0xFF200104
	.global read_PS2_data_ASM
	
read_PS2_data_ASM:
	LDR	R1, =PS2_data_base
 5ec:	e59f1024 	ldr	r1, [pc, #36]	; 618 <VALID+0x10>
	LDRB R2, [R1, #1]
 5f0:	e5d12001 	ldrb	r2, [r1, #1]
	LSR R2, R2, #7		//extracted RVALID to R2
 5f4:	e1a023a2 	lsr	r2, r2, #7
	CMP R2, #1
 5f8:	e3520001 	cmp	r2, #1
	BEQ VALID
 5fc:	0a000001 	beq	608 <VALID>
	MOV R0, #0
 600:	e3a00000 	mov	r0, #0
	BX LR
 604:	e12fff1e 	bx	lr

00000608 <VALID>:

VALID:
	LDRB R2, [R1]
 608:	e5d12000 	ldrb	r2, [r1]
	STRB R2, [R0]
 60c:	e5c02000 	strb	r2, [r0]
	MOV R0, #1
 610:	e3a00001 	mov	r0, #1
	BX LR
 614:	e12fff1e 	bx	lr
	.equ PS2_data_base, 0xFF200100
	.equ PS2_control_base, 0xFF200104
	.global read_PS2_data_ASM
	
read_PS2_data_ASM:
	LDR	R1, =PS2_data_base
 618:	ff200100 	.word	0xff200100

0000061c <read_slider_switches_ASM>:
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
 61c:	e59f1004 	ldr	r1, [pc, #4]	; 628 <read_slider_switches_ASM+0xc>
            LDR     R0, [R1]            // R0 holds the value of SW data register
 620:	e5910000 	ldr	r0, [r1]
            BX      LR
 624:	e12fff1e 	bx	lr
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
 628:	ff200040 	.word	0xff200040

0000062c <write_audio_data_ASM>:
	.equ audio_leftdata_base, 0xFF203048
	.equ audio_rightdata_base, 0xFF20304C
	.global write_audio_data_ASM

write_audio_data_ASM:
	LDR R1, =audio_Fifospace_base 
 62c:	e59f1034 	ldr	r1, [pc, #52]	; 668 <write_audio_end+0x8>
	LDRB R2, [R1, #2]
 630:	e5d12002 	ldrb	r2, [r1, #2]
	LDRB R3, [R1, #3]
 634:	e5d13003 	ldrb	r3, [r1, #3]

	CMP R2, #0
 638:	e3520000 	cmp	r2, #0
	BEQ	write_audio_end
 63c:	0a000007 	beq	660 <write_audio_end>
	CMP R3, #0
 640:	e3530000 	cmp	r3, #0
	BEQ write_audio_end
 644:	0a000005 	beq	660 <write_audio_end>

	LDR R2, =audio_leftdata_base
 648:	e59f201c 	ldr	r2, [pc, #28]	; 66c <write_audio_end+0xc>
	STR R0, [R2]
 64c:	e5820000 	str	r0, [r2]
	LDR R3, =audio_rightdata_base
 650:	e59f3018 	ldr	r3, [pc, #24]	; 670 <write_audio_end+0x10>
	STR R0, [R3]
 654:	e5830000 	str	r0, [r3]

	MOV R0, #1
 658:	e3a00001 	mov	r0, #1
	BX LR
 65c:	e12fff1e 	bx	lr

00000660 <write_audio_end>:

write_audio_end:
	MOV R0, #0
 660:	e3a00000 	mov	r0, #0
	BX LR
 664:	e12fff1e 	bx	lr
	.equ audio_leftdata_base, 0xFF203048
	.equ audio_rightdata_base, 0xFF20304C
	.global write_audio_data_ASM

write_audio_data_ASM:
	LDR R1, =audio_Fifospace_base 
 668:	ff203044 	.word	0xff203044
	CMP R2, #0
	BEQ	write_audio_end
	CMP R3, #0
	BEQ write_audio_end

	LDR R2, =audio_leftdata_base
 66c:	ff203048 	.word	0xff203048
	STR R0, [R2]
	LDR R3, =audio_rightdata_base
 670:	ff20304c 	.word	0xff20304c

00000674 <read_PB_data_ASM>:
            .global PB_clear_edgecap_ASM
            .global enable_PB_INT_ASM
            .global disable_PB_INT_ASM

read_PB_data_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
 674:	e59f1064 	ldr	r1, [pc, #100]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R0, [R1]            // R0 holds the value of KEY data register
 678:	e5910000 	ldr	r0, [r1]
            BX      LR
 67c:	e12fff1e 	bx	lr

00000680 <read_PB_data_is_pressed_ASM>:

read_PB_data_is_pressed_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
 680:	e59f2058 	ldr	r2, [pc, #88]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2]            // R1 holds the value of KEY data register
 684:	e5921000 	ldr	r1, [r2]
            AND     R0, R0, R1          // perform bitwise-and on R1 and PB mask 
 688:	e0000001 	and	r0, r0, r1
            BX      LR
 68c:	e12fff1e 	bx	lr

00000690 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
 690:	e59f1048 	ldr	r1, [pc, #72]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R0, [R1, #12]       // R0 holds the value of KEY edgecapture register
 694:	e591000c 	ldr	r0, [r1, #12]
            BX      LR
 698:	e12fff1e 	bx	lr

0000069c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
 69c:	e59f203c 	ldr	r2, [pc, #60]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #12]       // R1 holds the value of KEY edgecapture register
 6a0:	e592100c 	ldr	r1, [r2, #12]
            AND     R0, R0, R1          // perform bitwise-and on R1 and PB mask
 6a4:	e0000001 	and	r0, r0, r1
            BX      LR
 6a8:	e12fff1e 	bx	lr

000006ac <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
 6ac:	e59f102c 	ldr	r1, [pc, #44]	; 6e0 <disable_PB_INT_ASM+0x14>
            STR     R0, [R1, #12]       // place R0 in KEY edgecapture register
 6b0:	e581000c 	str	r0, [r1, #12]
            BX      LR
 6b4:	e12fff1e 	bx	lr

000006b8 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
 6b8:	e59f2020 	ldr	r2, [pc, #32]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #8]        // R1 holds the value of KEY interrupt register
 6bc:	e5921008 	ldr	r1, [r2, #8]
            ORR     R1, R1, R0          // perform bitwise-or on R1 and PB mask
 6c0:	e1811000 	orr	r1, r1, r0
            STR     R1, [R2, #8]        // place R1 in KEY interrupt register
 6c4:	e5821008 	str	r1, [r2, #8]
            BX      LR
 6c8:	e12fff1e 	bx	lr

000006cc <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
            LDR     R2, =KEY_BASE       // R2 points to KEY data register
 6cc:	e59f200c 	ldr	r2, [pc, #12]	; 6e0 <disable_PB_INT_ASM+0x14>
            LDR     R1, [R2, #8]        // R1 holds the value of KEY interrupt register
 6d0:	e5921008 	ldr	r1, [r2, #8]
            BIC     R1, R1, R0          // perform bit-clear on R1 using PB mask
 6d4:	e1c11000 	bic	r1, r1, r0
            STR     R1, [R2, #8]        // place R1 in KEY interrupt register
 6d8:	e5821008 	str	r1, [r2, #8]
            BX      LR
 6dc:	e12fff1e 	bx	lr
            .global PB_clear_edgecap_ASM
            .global enable_PB_INT_ASM
            .global disable_PB_INT_ASM

read_PB_data_ASM:
            LDR     R1, =KEY_BASE       // R1 points to KEY data register
 6e0:	ff200050 	.word	0xff200050

000006e4 <atexit>:
 6e4:	e1a01000 	mov	r1, r0
 6e8:	e3a00000 	mov	r0, #0
 6ec:	e92d4008 	push	{r3, lr}
 6f0:	e1a02000 	mov	r2, r0
 6f4:	e1a03000 	mov	r3, r0
 6f8:	eb00000e 	bl	738 <__register_exitproc>
 6fc:	e8bd4008 	pop	{r3, lr}
 700:	e12fff1e 	bx	lr

00000704 <exit>:
 704:	e92d4008 	push	{r3, lr}
 708:	e3a01000 	mov	r1, #0
 70c:	e1a04000 	mov	r4, r0
 710:	eb000045 	bl	82c <__call_exitprocs>
 714:	e59f3018 	ldr	r3, [pc, #24]	; 734 <exit+0x30>
 718:	e5930000 	ldr	r0, [r3]
 71c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 720:	e3530000 	cmp	r3, #0
 724:	11a0e00f 	movne	lr, pc
 728:	112fff13 	bxne	r3
 72c:	e1a00004 	mov	r0, r4
 730:	eb0000c9 	bl	a5c <_exit>
 734:	00000b1c 	.word	0x00000b1c

00000738 <__register_exitproc>:
 738:	e59fc0e4 	ldr	r12, [pc, #228]	; 824 <__register_exitproc+0xec>
 73c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 740:	e59c4000 	ldr	r4, [r12]
 744:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 748:	e35c0000 	cmp	r12, #0
 74c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 750:	e59c5004 	ldr	r5, [r12, #4]
 754:	0584c148 	streq	r12, [r4, #328]	; 0x148
 758:	e355001f 	cmp	r5, #31
 75c:	e24dd010 	sub	sp, sp, #16
 760:	e1a06000 	mov	r6, r0
 764:	da000015 	ble	7c0 <__register_exitproc+0x88>
 768:	e59f00b8 	ldr	r0, [pc, #184]	; 828 <__register_exitproc+0xf0>
 76c:	e3500000 	cmp	r0, #0
 770:	1a000001 	bne	77c <__register_exitproc+0x44>
 774:	e3e00000 	mvn	r0, #0
 778:	ea000018 	b	7e0 <__register_exitproc+0xa8>
 77c:	e3a00e19 	mov	r0, #400	; 0x190
 780:	e58d100c 	str	r1, [sp, #12]
 784:	e58d2008 	str	r2, [sp, #8]
 788:	e58d3004 	str	r3, [sp, #4]
 78c:	e320f000 	nop	{0}
 790:	e250c000 	subs	r12, r0, #0
 794:	e59d100c 	ldr	r1, [sp, #12]
 798:	e59d2008 	ldr	r2, [sp, #8]
 79c:	e59d3004 	ldr	r3, [sp, #4]
 7a0:	0afffff3 	beq	774 <__register_exitproc+0x3c>
 7a4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 7a8:	e3a00000 	mov	r0, #0
 7ac:	e58c0004 	str	r0, [r12, #4]
 7b0:	e58c5000 	str	r5, [r12]
 7b4:	e584c148 	str	r12, [r4, #328]	; 0x148
 7b8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 7bc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 7c0:	e3560000 	cmp	r6, #0
 7c4:	e59c4004 	ldr	r4, [r12, #4]
 7c8:	1a000007 	bne	7ec <__register_exitproc+0xb4>
 7cc:	e2843002 	add	r3, r4, #2
 7d0:	e2844001 	add	r4, r4, #1
 7d4:	e78c1103 	str	r1, [r12, r3, lsl #2]
 7d8:	e58c4004 	str	r4, [r12, #4]
 7dc:	e3a00000 	mov	r0, #0
 7e0:	e28dd010 	add	sp, sp, #16
 7e4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 7e8:	e12fff1e 	bx	lr
 7ec:	e3a00001 	mov	r0, #1
 7f0:	e1a00410 	lsl	r0, r0, r4
 7f4:	e08c8104 	add	r8, r12, r4, lsl #2
 7f8:	e3560002 	cmp	r6, #2
 7fc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 800:	e5883108 	str	r3, [r8, #264]	; 0x108
 804:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 808:	e1877000 	orr	r7, r7, r0
 80c:	01830000 	orreq	r0, r3, r0
 810:	e1a05008 	mov	r5, r8
 814:	e5882088 	str	r2, [r8, #136]	; 0x88
 818:	e58c7188 	str	r7, [r12, #392]	; 0x188
 81c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 820:	eaffffe9 	b	7cc <__register_exitproc+0x94>
 824:	00000b1c 	.word	0x00000b1c
 828:	00000000 	.word	0x00000000

0000082c <__call_exitprocs>:
 82c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 830:	e59f3168 	ldr	r3, [pc, #360]	; 9a0 <__call_exitprocs+0x174>
 834:	e5933000 	ldr	r3, [r3]
 838:	e24dd014 	sub	sp, sp, #20
 83c:	e58d3004 	str	r3, [sp, #4]
 840:	e2833f52 	add	r3, r3, #328	; 0x148
 844:	e58d0008 	str	r0, [sp, #8]
 848:	e58d300c 	str	r3, [sp, #12]
 84c:	e1a07001 	mov	r7, r1
 850:	e3a08001 	mov	r8, #1
 854:	e59d3004 	ldr	r3, [sp, #4]
 858:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 85c:	e3560000 	cmp	r6, #0
 860:	e59db00c 	ldr	r11, [sp, #12]
 864:	0a000033 	beq	938 <__call_exitprocs+0x10c>
 868:	e5965004 	ldr	r5, [r6, #4]
 86c:	e2554001 	subs	r4, r5, #1
 870:	5286a088 	addpl	r10, r6, #136	; 0x88
 874:	5285501f 	addpl	r5, r5, #31
 878:	508a5105 	addpl	r5, r10, r5, lsl #2
 87c:	5a000007 	bpl	8a0 <__call_exitprocs+0x74>
 880:	ea000029 	b	92c <__call_exitprocs+0x100>
 884:	e5953000 	ldr	r3, [r5]
 888:	e1530007 	cmp	r3, r7
 88c:	0a000005 	beq	8a8 <__call_exitprocs+0x7c>
 890:	e2444001 	sub	r4, r4, #1
 894:	e3740001 	cmn	r4, #1
 898:	e2455004 	sub	r5, r5, #4
 89c:	0a000022 	beq	92c <__call_exitprocs+0x100>
 8a0:	e3570000 	cmp	r7, #0
 8a4:	1afffff6 	bne	884 <__call_exitprocs+0x58>
 8a8:	e5963004 	ldr	r3, [r6, #4]
 8ac:	e06a2005 	rsb	r2, r10, r5
 8b0:	e2433001 	sub	r3, r3, #1
 8b4:	e0862002 	add	r2, r6, r2
 8b8:	e1530004 	cmp	r3, r4
 8bc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 8c0:	13a01000 	movne	r1, #0
 8c4:	05864004 	streq	r4, [r6, #4]
 8c8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 8cc:	e3530000 	cmp	r3, #0
 8d0:	0affffee 	beq	890 <__call_exitprocs+0x64>
 8d4:	e1a02418 	lsl	r2, r8, r4
 8d8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 8dc:	e1120001 	tst	r2, r1
 8e0:	e5969004 	ldr	r9, [r6, #4]
 8e4:	0a000016 	beq	944 <__call_exitprocs+0x118>
 8e8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 8ec:	e1120001 	tst	r2, r1
 8f0:	1a000016 	bne	950 <__call_exitprocs+0x124>
 8f4:	e59d0008 	ldr	r0, [sp, #8]
 8f8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 8fc:	e1a0e00f 	mov	lr, pc
 900:	e12fff13 	bx	r3
 904:	e5963004 	ldr	r3, [r6, #4]
 908:	e1530009 	cmp	r3, r9
 90c:	1affffd0 	bne	854 <__call_exitprocs+0x28>
 910:	e59b3000 	ldr	r3, [r11]
 914:	e1530006 	cmp	r3, r6
 918:	1affffcd 	bne	854 <__call_exitprocs+0x28>
 91c:	e2444001 	sub	r4, r4, #1
 920:	e3740001 	cmn	r4, #1
 924:	e2455004 	sub	r5, r5, #4
 928:	1affffdc 	bne	8a0 <__call_exitprocs+0x74>
 92c:	e59f1070 	ldr	r1, [pc, #112]	; 9a4 <__call_exitprocs+0x178>
 930:	e3510000 	cmp	r1, #0
 934:	1a000009 	bne	960 <__call_exitprocs+0x134>
 938:	e28dd014 	add	sp, sp, #20
 93c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 940:	e12fff1e 	bx	lr
 944:	e1a0e00f 	mov	lr, pc
 948:	e12fff13 	bx	r3
 94c:	eaffffec 	b	904 <__call_exitprocs+0xd8>
 950:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 954:	e1a0e00f 	mov	lr, pc
 958:	e12fff13 	bx	r3
 95c:	eaffffe8 	b	904 <__call_exitprocs+0xd8>
 960:	e5963004 	ldr	r3, [r6, #4]
 964:	e3530000 	cmp	r3, #0
 968:	e5963000 	ldr	r3, [r6]
 96c:	1a000008 	bne	994 <__call_exitprocs+0x168>
 970:	e3530000 	cmp	r3, #0
 974:	0a000006 	beq	994 <__call_exitprocs+0x168>
 978:	e1a00006 	mov	r0, r6
 97c:	e58b3000 	str	r3, [r11]
 980:	e320f000 	nop	{0}
 984:	e59b6000 	ldr	r6, [r11]
 988:	e3560000 	cmp	r6, #0
 98c:	1affffb5 	bne	868 <__call_exitprocs+0x3c>
 990:	eaffffe8 	b	938 <__call_exitprocs+0x10c>
 994:	e1a0b006 	mov	r11, r6
 998:	e1a06003 	mov	r6, r3
 99c:	eafffff9 	b	988 <__call_exitprocs+0x15c>
 9a0:	00000b1c 	.word	0x00000b1c
 9a4:	00000000 	.word	0x00000000

000009a8 <register_fini>:
 9a8:	e92d4008 	push	{r3, lr}
 9ac:	e59f3010 	ldr	r3, [pc, #16]	; 9c4 <register_fini+0x1c>
 9b0:	e3530000 	cmp	r3, #0
 9b4:	159f000c 	ldrne	r0, [pc, #12]	; 9c8 <register_fini+0x20>
 9b8:	1bffff49 	blne	6e4 <atexit>
 9bc:	e8bd4008 	pop	{r3, lr}
 9c0:	e12fff1e 	bx	lr
 9c4:	00000b44 	.word	0x00000b44
 9c8:	000009cc 	.word	0x000009cc

000009cc <__libc_fini_array>:
 9cc:	e92d4038 	push	{r3, r4, r5, lr}
 9d0:	e59f5030 	ldr	r5, [pc, #48]	; a08 <__libc_fini_array+0x3c>
 9d4:	e59f4030 	ldr	r4, [pc, #48]	; a0c <__libc_fini_array+0x40>
 9d8:	e0654004 	rsb	r4, r5, r4
 9dc:	e1b04144 	asrs	r4, r4, #2
 9e0:	10855104 	addne	r5, r5, r4, lsl #2
 9e4:	0a000004 	beq	9fc <__libc_fini_array+0x30>
 9e8:	e5353004 	ldr	r3, [r5, #-4]!
 9ec:	e1a0e00f 	mov	lr, pc
 9f0:	e12fff13 	bx	r3
 9f4:	e2544001 	subs	r4, r4, #1
 9f8:	1afffffa 	bne	9e8 <__libc_fini_array+0x1c>
 9fc:	eb000050 	bl	b44 <__libc_fini>
 a00:	e8bd4038 	pop	{r3, r4, r5, lr}
 a04:	e12fff1e 	bx	lr
 a08:	00000b5c 	.word	0x00000b5c
 a0c:	00000b60 	.word	0x00000b60

00000a10 <__cs3_premain>:
 a10:	e92d4008 	push	{r3, lr}
 a14:	eb00001d 	bl	a90 <__libc_init_array>
 a18:	e59f3030 	ldr	r3, [pc, #48]	; a50 <__cs3_premain+0x40>
 a1c:	e3530000 	cmp	r3, #0
 a20:	15930000 	ldrne	r0, [r3]
 a24:	01a00003 	moveq	r0, r3
 a28:	e59f3024 	ldr	r3, [pc, #36]	; a54 <__cs3_premain+0x44>
 a2c:	e3530000 	cmp	r3, #0
 a30:	15931000 	ldrne	r1, [r3]
 a34:	01a01003 	moveq	r1, r3
 a38:	e3a02000 	mov	r2, #0
 a3c:	ebfffe6b 	bl	3f0 <main>
 a40:	e59f3010 	ldr	r3, [pc, #16]	; a58 <__cs3_premain+0x48>
 a44:	e3530000 	cmp	r3, #0
 a48:	1bffff2d 	blne	704 <exit>
 a4c:	eafffffe 	b	a4c <__cs3_premain+0x3c>
	...
 a58:	00000704 	.word	0x00000704

00000a5c <_exit>:
 a5c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 a60:	e3a00018 	mov	r0, #24
 a64:	e59f1004 	ldr	r1, [pc, #4]	; a70 <_exit+0x14>
 a68:	ef123456 	svc	0x00123456
 a6c:	eafffffe 	b	a6c <_exit+0x10>
 a70:	00020026 	.word	0x00020026

00000a74 <__cs3_isr_interrupt>:
 a74:	eafffffe 	b	a74 <__cs3_isr_interrupt>

00000a78 <__cs3_isr_undef>:
 a78:	eafffffe 	b	a78 <__cs3_isr_undef>

00000a7c <__cs3_isr_swi>:
 a7c:	eafffffe 	b	a7c <__cs3_isr_swi>

00000a80 <__cs3_isr_pabort>:
 a80:	eafffffe 	b	a80 <__cs3_isr_pabort>

00000a84 <__cs3_isr_dabort>:
 a84:	eafffffe 	b	a84 <__cs3_isr_dabort>

00000a88 <__cs3_isr_irq>:
 a88:	eafffffe 	b	a88 <__cs3_isr_irq>

00000a8c <__cs3_isr_fiq>:
 a8c:	eafffffe 	b	a8c <__cs3_isr_fiq>

00000a90 <__libc_init_array>:
 a90:	e92d4070 	push	{r4, r5, r6, lr}
 a94:	e59f506c 	ldr	r5, [pc, #108]	; b08 <__libc_init_array+0x78>
 a98:	e59f606c 	ldr	r6, [pc, #108]	; b0c <__libc_init_array+0x7c>
 a9c:	e0656006 	rsb	r6, r5, r6
 aa0:	e1b06146 	asrs	r6, r6, #2
 aa4:	12455004 	subne	r5, r5, #4
 aa8:	13a04000 	movne	r4, #0
 aac:	0a000005 	beq	ac8 <__libc_init_array+0x38>
 ab0:	e5b53004 	ldr	r3, [r5, #4]!
 ab4:	e2844001 	add	r4, r4, #1
 ab8:	e1a0e00f 	mov	lr, pc
 abc:	e12fff13 	bx	r3
 ac0:	e1560004 	cmp	r6, r4
 ac4:	1afffff9 	bne	ab0 <__libc_init_array+0x20>
 ac8:	e59f5040 	ldr	r5, [pc, #64]	; b10 <__libc_init_array+0x80>
 acc:	e59f6040 	ldr	r6, [pc, #64]	; b14 <__libc_init_array+0x84>
 ad0:	e0656006 	rsb	r6, r5, r6
 ad4:	eb000012 	bl	b24 <_init>
 ad8:	e1b06146 	asrs	r6, r6, #2
 adc:	12455004 	subne	r5, r5, #4
 ae0:	13a04000 	movne	r4, #0
 ae4:	0a000005 	beq	b00 <__libc_init_array+0x70>
 ae8:	e5b53004 	ldr	r3, [r5, #4]!
 aec:	e2844001 	add	r4, r4, #1
 af0:	e1a0e00f 	mov	lr, pc
 af4:	e12fff13 	bx	r3
 af8:	e1560004 	cmp	r6, r4
 afc:	1afffff9 	bne	ae8 <__libc_init_array+0x58>
 b00:	e8bd4070 	pop	{r4, r5, r6, lr}
 b04:	e12fff1e 	bx	lr
 b08:	00000b3c 	.word	0x00000b3c
 b0c:	00000b3c 	.word	0x00000b3c
 b10:	00000b3c 	.word	0x00000b3c
 b14:	00000b44 	.word	0x00000b44

Disassembly of section .rodata:

00000b1c <_global_impure_ptr>:
 b1c:	00000b88 00000043                       ....C...

00000b24 <_init>:
 b24:	e1a0c00d 	mov	r12, sp
 b28:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b2c:	e24cb004 	sub	r11, r12, #4
 b30:	e24bd028 	sub	sp, r11, #40	; 0x28
 b34:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b38:	e12fff1e 	bx	lr

00000b3c <__init_array_start>:
 b3c:	000009a8 	.word	0x000009a8

00000b40 <__frame_dummy_init_array_entry>:
 b40:	00000208                                ....

00000b44 <__libc_fini>:
 b44:	e1a0c00d 	mov	r12, sp
 b48:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b4c:	e24cb004 	sub	r11, r12, #4
 b50:	e24bd028 	sub	sp, r11, #40	; 0x28
 b54:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b58:	e12fff1e 	bx	lr

00000b5c <__fini_array_start>:
 b5c:	000001c4 	.word	0x000001c4

00000b60 <__cs3_regions>:
 b60:	00000000 	.word	0x00000000
 b64:	00000040 	.word	0x00000040
 b68:	00000040 	.word	0x00000040
 b6c:	00000f78 	.word	0x00000f78
 b70:	00000020 	.word	0x00000020

00000b74 <__cs3_regions_end>:
 b74:	00000000 	.word	0x00000000
