
D:/CloudSync/Dropbox/McGill/7 Winter 2018/ECSE 324/Lab/ECSE324--Computer-Organization/G39_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 38 06 00 00 3c 06 00 00 40 06 00 00     @...8...<...@...
  30:	44 06 00 00 34 06 00 00 48 06 00 00 4c 06 00 00     D...4...H...L...

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00013d 	bl	5d0 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000734 	.word	0x00000734

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b70 	.word	0x00000b70

00000124 <__cs3_heap_start_ptr>:
 124:	00000b98 	.word	0x00000b98

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b78 	.word	0x00000b78
 170:	00000b7b 	.word	0x00000b7b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b78 	.word	0x00000b78
 1bc:	00000b78 	.word	0x00000b78
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b78 	.word	0x00000b78
 200:	00000000 	.word	0x00000000
 204:	000006d8 	.word	0x000006d8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006d8 	.word	0x000006d8
 250:	00000b7c 	.word	0x00000b7c
 254:	00000738 	.word	0x00000738
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include <stdio.h>

#include "./drivers/inc/LEDs.h"
#include "./drivers/inc/slider_switches.h"

int main() {
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
	while(1) {
		write_LEDs_ASM(read_slider_switches_ASM());
 264:	eb00000a 	bl	294 <read_slider_switches_ASM>
 268:	e1a03000 	mov	r3, r0
 26c:	e1a00003 	mov	r0, r3
 270:	eb000003 	bl	284 <write_LEDs_ASM>
	}
 274:	eafffffa 	b	264 <main+0x8>

00000278 <read_LEDs_ASM>:
            .equ LEDR_BASE, 0xFF200000
            .global read_LEDs_ASM
            .global write_LEDs_ASM

read_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
 278:	e59f1010 	ldr	r1, [pc, #16]	; 290 <write_LEDs_ASM+0xc>
            LDR     R0, [R1]            // R0 holds the value of LEDR data register
 27c:	e5910000 	ldr	r0, [r1]
            BX      LR
 280:	e12fff1e 	bx	lr

00000284 <write_LEDs_ASM>:

write_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
 284:	e59f1004 	ldr	r1, [pc, #4]	; 290 <write_LEDs_ASM+0xc>
            STR     R0, [R1]            // set the value of LEDR data register to R0
 288:	e5810000 	str	r0, [r1]
            BX      LR
 28c:	e12fff1e 	bx	lr
            .equ LEDR_BASE, 0xFF200000
            .global read_LEDs_ASM
            .global write_LEDs_ASM

read_LEDs_ASM:
            LDR     R1, =LEDR_BASE      // R1 points to LEDR data register
 290:	ff200000 	.word	0xff200000

00000294 <read_slider_switches_ASM>:
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
 294:	e59f1004 	ldr	r1, [pc, #4]	; 2a0 <read_slider_switches_ASM+0xc>
            LDR     R0, [R1]            // R0 holds the value of SW data register
 298:	e5910000 	ldr	r0, [r1]
            BX      LR
 29c:	e12fff1e 	bx	lr
            .text
            .equ SW_BASE, 0xFF200040
            .global read_slider_switches_ASM

read_slider_switches_ASM:
            LDR     R1, =SW_BASE        // R1 points to SW data register
 2a0:	ff200040 	.word	0xff200040

000002a4 <atexit>:
 2a4:	e1a01000 	mov	r1, r0
 2a8:	e3a00000 	mov	r0, #0
 2ac:	e92d4008 	push	{r3, lr}
 2b0:	e1a02000 	mov	r2, r0
 2b4:	e1a03000 	mov	r3, r0
 2b8:	eb00000e 	bl	2f8 <__register_exitproc>
 2bc:	e8bd4008 	pop	{r3, lr}
 2c0:	e12fff1e 	bx	lr

000002c4 <exit>:
 2c4:	e92d4008 	push	{r3, lr}
 2c8:	e3a01000 	mov	r1, #0
 2cc:	e1a04000 	mov	r4, r0
 2d0:	eb000045 	bl	3ec <__call_exitprocs>
 2d4:	e59f3018 	ldr	r3, [pc, #24]	; 2f4 <exit+0x30>
 2d8:	e5930000 	ldr	r0, [r3]
 2dc:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2e0:	e3530000 	cmp	r3, #0
 2e4:	11a0e00f 	movne	lr, pc
 2e8:	112fff13 	bxne	r3
 2ec:	e1a00004 	mov	r0, r4
 2f0:	eb0000c9 	bl	61c <_exit>
 2f4:	000006dc 	.word	0x000006dc

000002f8 <__register_exitproc>:
 2f8:	e59fc0e4 	ldr	r12, [pc, #228]	; 3e4 <__register_exitproc+0xec>
 2fc:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 300:	e59c4000 	ldr	r4, [r12]
 304:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 308:	e35c0000 	cmp	r12, #0
 30c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 310:	e59c5004 	ldr	r5, [r12, #4]
 314:	0584c148 	streq	r12, [r4, #328]	; 0x148
 318:	e355001f 	cmp	r5, #31
 31c:	e24dd010 	sub	sp, sp, #16
 320:	e1a06000 	mov	r6, r0
 324:	da000015 	ble	380 <__register_exitproc+0x88>
 328:	e59f00b8 	ldr	r0, [pc, #184]	; 3e8 <__register_exitproc+0xf0>
 32c:	e3500000 	cmp	r0, #0
 330:	1a000001 	bne	33c <__register_exitproc+0x44>
 334:	e3e00000 	mvn	r0, #0
 338:	ea000018 	b	3a0 <__register_exitproc+0xa8>
 33c:	e3a00e19 	mov	r0, #400	; 0x190
 340:	e58d100c 	str	r1, [sp, #12]
 344:	e58d2008 	str	r2, [sp, #8]
 348:	e58d3004 	str	r3, [sp, #4]
 34c:	e320f000 	nop	{0}
 350:	e250c000 	subs	r12, r0, #0
 354:	e59d100c 	ldr	r1, [sp, #12]
 358:	e59d2008 	ldr	r2, [sp, #8]
 35c:	e59d3004 	ldr	r3, [sp, #4]
 360:	0afffff3 	beq	334 <__register_exitproc+0x3c>
 364:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 368:	e3a00000 	mov	r0, #0
 36c:	e58c0004 	str	r0, [r12, #4]
 370:	e58c5000 	str	r5, [r12]
 374:	e584c148 	str	r12, [r4, #328]	; 0x148
 378:	e58c0188 	str	r0, [r12, #392]	; 0x188
 37c:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 380:	e3560000 	cmp	r6, #0
 384:	e59c4004 	ldr	r4, [r12, #4]
 388:	1a000007 	bne	3ac <__register_exitproc+0xb4>
 38c:	e2843002 	add	r3, r4, #2
 390:	e2844001 	add	r4, r4, #1
 394:	e78c1103 	str	r1, [r12, r3, lsl #2]
 398:	e58c4004 	str	r4, [r12, #4]
 39c:	e3a00000 	mov	r0, #0
 3a0:	e28dd010 	add	sp, sp, #16
 3a4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3a8:	e12fff1e 	bx	lr
 3ac:	e3a00001 	mov	r0, #1
 3b0:	e1a00410 	lsl	r0, r0, r4
 3b4:	e08c8104 	add	r8, r12, r4, lsl #2
 3b8:	e3560002 	cmp	r6, #2
 3bc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3c0:	e5883108 	str	r3, [r8, #264]	; 0x108
 3c4:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3c8:	e1877000 	orr	r7, r7, r0
 3cc:	01830000 	orreq	r0, r3, r0
 3d0:	e1a05008 	mov	r5, r8
 3d4:	e5882088 	str	r2, [r8, #136]	; 0x88
 3d8:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3dc:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3e0:	eaffffe9 	b	38c <__register_exitproc+0x94>
 3e4:	000006dc 	.word	0x000006dc
 3e8:	00000000 	.word	0x00000000

000003ec <__call_exitprocs>:
 3ec:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3f0:	e59f3168 	ldr	r3, [pc, #360]	; 560 <__call_exitprocs+0x174>
 3f4:	e5933000 	ldr	r3, [r3]
 3f8:	e24dd014 	sub	sp, sp, #20
 3fc:	e58d3004 	str	r3, [sp, #4]
 400:	e2833f52 	add	r3, r3, #328	; 0x148
 404:	e58d0008 	str	r0, [sp, #8]
 408:	e58d300c 	str	r3, [sp, #12]
 40c:	e1a07001 	mov	r7, r1
 410:	e3a08001 	mov	r8, #1
 414:	e59d3004 	ldr	r3, [sp, #4]
 418:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 41c:	e3560000 	cmp	r6, #0
 420:	e59db00c 	ldr	r11, [sp, #12]
 424:	0a000033 	beq	4f8 <__call_exitprocs+0x10c>
 428:	e5965004 	ldr	r5, [r6, #4]
 42c:	e2554001 	subs	r4, r5, #1
 430:	5286a088 	addpl	r10, r6, #136	; 0x88
 434:	5285501f 	addpl	r5, r5, #31
 438:	508a5105 	addpl	r5, r10, r5, lsl #2
 43c:	5a000007 	bpl	460 <__call_exitprocs+0x74>
 440:	ea000029 	b	4ec <__call_exitprocs+0x100>
 444:	e5953000 	ldr	r3, [r5]
 448:	e1530007 	cmp	r3, r7
 44c:	0a000005 	beq	468 <__call_exitprocs+0x7c>
 450:	e2444001 	sub	r4, r4, #1
 454:	e3740001 	cmn	r4, #1
 458:	e2455004 	sub	r5, r5, #4
 45c:	0a000022 	beq	4ec <__call_exitprocs+0x100>
 460:	e3570000 	cmp	r7, #0
 464:	1afffff6 	bne	444 <__call_exitprocs+0x58>
 468:	e5963004 	ldr	r3, [r6, #4]
 46c:	e06a2005 	rsb	r2, r10, r5
 470:	e2433001 	sub	r3, r3, #1
 474:	e0862002 	add	r2, r6, r2
 478:	e1530004 	cmp	r3, r4
 47c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 480:	13a01000 	movne	r1, #0
 484:	05864004 	streq	r4, [r6, #4]
 488:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 48c:	e3530000 	cmp	r3, #0
 490:	0affffee 	beq	450 <__call_exitprocs+0x64>
 494:	e1a02418 	lsl	r2, r8, r4
 498:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 49c:	e1120001 	tst	r2, r1
 4a0:	e5969004 	ldr	r9, [r6, #4]
 4a4:	0a000016 	beq	504 <__call_exitprocs+0x118>
 4a8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4ac:	e1120001 	tst	r2, r1
 4b0:	1a000016 	bne	510 <__call_exitprocs+0x124>
 4b4:	e59d0008 	ldr	r0, [sp, #8]
 4b8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4bc:	e1a0e00f 	mov	lr, pc
 4c0:	e12fff13 	bx	r3
 4c4:	e5963004 	ldr	r3, [r6, #4]
 4c8:	e1530009 	cmp	r3, r9
 4cc:	1affffd0 	bne	414 <__call_exitprocs+0x28>
 4d0:	e59b3000 	ldr	r3, [r11]
 4d4:	e1530006 	cmp	r3, r6
 4d8:	1affffcd 	bne	414 <__call_exitprocs+0x28>
 4dc:	e2444001 	sub	r4, r4, #1
 4e0:	e3740001 	cmn	r4, #1
 4e4:	e2455004 	sub	r5, r5, #4
 4e8:	1affffdc 	bne	460 <__call_exitprocs+0x74>
 4ec:	e59f1070 	ldr	r1, [pc, #112]	; 564 <__call_exitprocs+0x178>
 4f0:	e3510000 	cmp	r1, #0
 4f4:	1a000009 	bne	520 <__call_exitprocs+0x134>
 4f8:	e28dd014 	add	sp, sp, #20
 4fc:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 500:	e12fff1e 	bx	lr
 504:	e1a0e00f 	mov	lr, pc
 508:	e12fff13 	bx	r3
 50c:	eaffffec 	b	4c4 <__call_exitprocs+0xd8>
 510:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 514:	e1a0e00f 	mov	lr, pc
 518:	e12fff13 	bx	r3
 51c:	eaffffe8 	b	4c4 <__call_exitprocs+0xd8>
 520:	e5963004 	ldr	r3, [r6, #4]
 524:	e3530000 	cmp	r3, #0
 528:	e5963000 	ldr	r3, [r6]
 52c:	1a000008 	bne	554 <__call_exitprocs+0x168>
 530:	e3530000 	cmp	r3, #0
 534:	0a000006 	beq	554 <__call_exitprocs+0x168>
 538:	e1a00006 	mov	r0, r6
 53c:	e58b3000 	str	r3, [r11]
 540:	e320f000 	nop	{0}
 544:	e59b6000 	ldr	r6, [r11]
 548:	e3560000 	cmp	r6, #0
 54c:	1affffb5 	bne	428 <__call_exitprocs+0x3c>
 550:	eaffffe8 	b	4f8 <__call_exitprocs+0x10c>
 554:	e1a0b006 	mov	r11, r6
 558:	e1a06003 	mov	r6, r3
 55c:	eafffff9 	b	548 <__call_exitprocs+0x15c>
 560:	000006dc 	.word	0x000006dc
 564:	00000000 	.word	0x00000000

00000568 <register_fini>:
 568:	e92d4008 	push	{r3, lr}
 56c:	e59f3010 	ldr	r3, [pc, #16]	; 584 <register_fini+0x1c>
 570:	e3530000 	cmp	r3, #0
 574:	159f000c 	ldrne	r0, [pc, #12]	; 588 <register_fini+0x20>
 578:	1bffff49 	blne	2a4 <atexit>
 57c:	e8bd4008 	pop	{r3, lr}
 580:	e12fff1e 	bx	lr
 584:	00000704 	.word	0x00000704
 588:	0000058c 	.word	0x0000058c

0000058c <__libc_fini_array>:
 58c:	e92d4038 	push	{r3, r4, r5, lr}
 590:	e59f5030 	ldr	r5, [pc, #48]	; 5c8 <__libc_fini_array+0x3c>
 594:	e59f4030 	ldr	r4, [pc, #48]	; 5cc <__libc_fini_array+0x40>
 598:	e0654004 	rsb	r4, r5, r4
 59c:	e1b04144 	asrs	r4, r4, #2
 5a0:	10855104 	addne	r5, r5, r4, lsl #2
 5a4:	0a000004 	beq	5bc <__libc_fini_array+0x30>
 5a8:	e5353004 	ldr	r3, [r5, #-4]!
 5ac:	e1a0e00f 	mov	lr, pc
 5b0:	e12fff13 	bx	r3
 5b4:	e2544001 	subs	r4, r4, #1
 5b8:	1afffffa 	bne	5a8 <__libc_fini_array+0x1c>
 5bc:	eb000050 	bl	704 <__libc_fini>
 5c0:	e8bd4038 	pop	{r3, r4, r5, lr}
 5c4:	e12fff1e 	bx	lr
 5c8:	0000071c 	.word	0x0000071c
 5cc:	00000720 	.word	0x00000720

000005d0 <__cs3_premain>:
 5d0:	e92d4008 	push	{r3, lr}
 5d4:	eb00001d 	bl	650 <__libc_init_array>
 5d8:	e59f3030 	ldr	r3, [pc, #48]	; 610 <__cs3_premain+0x40>
 5dc:	e3530000 	cmp	r3, #0
 5e0:	15930000 	ldrne	r0, [r3]
 5e4:	01a00003 	moveq	r0, r3
 5e8:	e59f3024 	ldr	r3, [pc, #36]	; 614 <__cs3_premain+0x44>
 5ec:	e3530000 	cmp	r3, #0
 5f0:	15931000 	ldrne	r1, [r3]
 5f4:	01a01003 	moveq	r1, r3
 5f8:	e3a02000 	mov	r2, #0
 5fc:	ebffff16 	bl	25c <main>
 600:	e59f3010 	ldr	r3, [pc, #16]	; 618 <__cs3_premain+0x48>
 604:	e3530000 	cmp	r3, #0
 608:	1bffff2d 	blne	2c4 <exit>
 60c:	eafffffe 	b	60c <__cs3_premain+0x3c>
	...
 618:	000002c4 	.word	0x000002c4

0000061c <_exit>:
 61c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 620:	e3a00018 	mov	r0, #24
 624:	e59f1004 	ldr	r1, [pc, #4]	; 630 <_exit+0x14>
 628:	ef123456 	svc	0x00123456
 62c:	eafffffe 	b	62c <_exit+0x10>
 630:	00020026 	.word	0x00020026

00000634 <__cs3_isr_interrupt>:
 634:	eafffffe 	b	634 <__cs3_isr_interrupt>

00000638 <__cs3_isr_undef>:
 638:	eafffffe 	b	638 <__cs3_isr_undef>

0000063c <__cs3_isr_swi>:
 63c:	eafffffe 	b	63c <__cs3_isr_swi>

00000640 <__cs3_isr_pabort>:
 640:	eafffffe 	b	640 <__cs3_isr_pabort>

00000644 <__cs3_isr_dabort>:
 644:	eafffffe 	b	644 <__cs3_isr_dabort>

00000648 <__cs3_isr_irq>:
 648:	eafffffe 	b	648 <__cs3_isr_irq>

0000064c <__cs3_isr_fiq>:
 64c:	eafffffe 	b	64c <__cs3_isr_fiq>

00000650 <__libc_init_array>:
 650:	e92d4070 	push	{r4, r5, r6, lr}
 654:	e59f506c 	ldr	r5, [pc, #108]	; 6c8 <__libc_init_array+0x78>
 658:	e59f606c 	ldr	r6, [pc, #108]	; 6cc <__libc_init_array+0x7c>
 65c:	e0656006 	rsb	r6, r5, r6
 660:	e1b06146 	asrs	r6, r6, #2
 664:	12455004 	subne	r5, r5, #4
 668:	13a04000 	movne	r4, #0
 66c:	0a000005 	beq	688 <__libc_init_array+0x38>
 670:	e5b53004 	ldr	r3, [r5, #4]!
 674:	e2844001 	add	r4, r4, #1
 678:	e1a0e00f 	mov	lr, pc
 67c:	e12fff13 	bx	r3
 680:	e1560004 	cmp	r6, r4
 684:	1afffff9 	bne	670 <__libc_init_array+0x20>
 688:	e59f5040 	ldr	r5, [pc, #64]	; 6d0 <__libc_init_array+0x80>
 68c:	e59f6040 	ldr	r6, [pc, #64]	; 6d4 <__libc_init_array+0x84>
 690:	e0656006 	rsb	r6, r5, r6
 694:	eb000012 	bl	6e4 <_init>
 698:	e1b06146 	asrs	r6, r6, #2
 69c:	12455004 	subne	r5, r5, #4
 6a0:	13a04000 	movne	r4, #0
 6a4:	0a000005 	beq	6c0 <__libc_init_array+0x70>
 6a8:	e5b53004 	ldr	r3, [r5, #4]!
 6ac:	e2844001 	add	r4, r4, #1
 6b0:	e1a0e00f 	mov	lr, pc
 6b4:	e12fff13 	bx	r3
 6b8:	e1560004 	cmp	r6, r4
 6bc:	1afffff9 	bne	6a8 <__libc_init_array+0x58>
 6c0:	e8bd4070 	pop	{r4, r5, r6, lr}
 6c4:	e12fff1e 	bx	lr
 6c8:	000006fc 	.word	0x000006fc
 6cc:	000006fc 	.word	0x000006fc
 6d0:	000006fc 	.word	0x000006fc
 6d4:	00000704 	.word	0x00000704

Disassembly of section .rodata:

000006dc <_global_impure_ptr>:
 6dc:	00000748 00000043                       H...C...

000006e4 <_init>:
 6e4:	e1a0c00d 	mov	r12, sp
 6e8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6ec:	e24cb004 	sub	r11, r12, #4
 6f0:	e24bd028 	sub	sp, r11, #40	; 0x28
 6f4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6f8:	e12fff1e 	bx	lr

000006fc <__init_array_start>:
 6fc:	00000568 	.word	0x00000568

00000700 <__frame_dummy_init_array_entry>:
 700:	00000208                                ....

00000704 <__libc_fini>:
 704:	e1a0c00d 	mov	r12, sp
 708:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 70c:	e24cb004 	sub	r11, r12, #4
 710:	e24bd028 	sub	sp, r11, #40	; 0x28
 714:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 718:	e12fff1e 	bx	lr

0000071c <__fini_array_start>:
 71c:	000001c4 	.word	0x000001c4

00000720 <__cs3_regions>:
 720:	00000000 	.word	0x00000000
 724:	00000040 	.word	0x00000040
 728:	00000040 	.word	0x00000040
 72c:	00000b38 	.word	0x00000b38
 730:	00000020 	.word	0x00000020

00000734 <__cs3_regions_end>:
 734:	00000000 	.word	0x00000000
