
C:/Users/ifaruk/Downloads/ECSE 324/G39_Lab2/max_2_subroutine.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 48 06 00 00 4c 06 00 00 50 06 00 00     @...H...L...P...
  30:	54 06 00 00 44 06 00 00 58 06 00 00 5c 06 00 00     T...D...X...\...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000141 	bl	5e0 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000758 	.word	0x00000758

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b90 	.word	0x00000b90

00000124 <__cs3_heap_start_ptr>:
 124:	00000bb8 	.word	0x00000bb8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b98 	.word	0x00000b98
 170:	00000b9b 	.word	0x00000b9b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b98 	.word	0x00000b98
 1bc:	00000b98 	.word	0x00000b98
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b98 	.word	0x00000b98
 200:	00000000 	.word	0x00000000
 204:	000006e8 	.word	0x000006e8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006e8 	.word	0x000006e8
 250:	00000b9c 	.word	0x00000b9c
 254:	00000758 	.word	0x00000758
 258:	00000000 	.word	0x00000000

0000025c <MAX_2>:
            .text
            .global MAX_2

MAX_2:		CMP R0, R1          // compare R0 to R1
 25c:	e1500001 	cmp	r0, r1
            BXGE LR             // jump to LR if R0 is greater than or equal to R1
 260:	a12fff1e 	bxge	lr
            MOV R0, R1          // else move the value of R1 into R0
 264:	e1a00001 	mov	r0, r1
            BX LR               // return
 268:	e12fff1e 	bx	lr

0000026c <main>:
extern int MAX_2(int x, int y);

int main(){
 26c:	e92d4030 	push	{r4, r5, lr}
 270:	e24dd01c 	sub	sp, sp, #28
    int a[5] = {1, 20, 3, 4, 5};
 274:	e28de004 	add	lr, sp, #4
 278:	e300c6ec 	movw	r12, #1772	; 0x6ec
 27c:	e340c000 	movt	r12, #0
 280:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 284:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 288:	e59c3000 	ldr	r3, [r12]
 28c:	e58e3000 	str	r3, [lr]
    int max_val;
	max_val = a[0];
 290:	e28d4018 	add	r4, sp, #24
 294:	e5340014 	ldr	r0, [r4, #-20]!	; 0xffffffec
extern int MAX_2(int x, int y);

int main(){
 298:	e28d5014 	add	r5, sp, #20
    int a[5] = {1, 20, 3, 4, 5};
    int max_val;
	max_val = a[0];
    int i;
    for (i=1; i<5; i++){
        max_val = MAX_2(max_val, a[i]);
 29c:	e5b41004 	ldr	r1, [r4, #4]!
 2a0:	ebffffed 	bl	25c <MAX_2>
int main(){
    int a[5] = {1, 20, 3, 4, 5};
    int max_val;
	max_val = a[0];
    int i;
    for (i=1; i<5; i++){
 2a4:	e1540005 	cmp	r4, r5
 2a8:	1afffffb 	bne	29c <main+0x30>
        max_val = MAX_2(max_val, a[i]);
    }
    return max_val;
 2ac:	e28dd01c 	add	sp, sp, #28
 2b0:	e8bd8030 	pop	{r4, r5, pc}

000002b4 <atexit>:
 2b4:	e1a01000 	mov	r1, r0
 2b8:	e3a00000 	mov	r0, #0
 2bc:	e92d4008 	push	{r3, lr}
 2c0:	e1a02000 	mov	r2, r0
 2c4:	e1a03000 	mov	r3, r0
 2c8:	eb00000e 	bl	308 <__register_exitproc>
 2cc:	e8bd4008 	pop	{r3, lr}
 2d0:	e12fff1e 	bx	lr

000002d4 <exit>:
 2d4:	e92d4008 	push	{r3, lr}
 2d8:	e3a01000 	mov	r1, #0
 2dc:	e1a04000 	mov	r4, r0
 2e0:	eb000045 	bl	3fc <__call_exitprocs>
 2e4:	e59f3018 	ldr	r3, [pc, #24]	; 304 <exit+0x30>
 2e8:	e5930000 	ldr	r0, [r3]
 2ec:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2f0:	e3530000 	cmp	r3, #0
 2f4:	11a0e00f 	movne	lr, pc
 2f8:	112fff13 	bxne	r3
 2fc:	e1a00004 	mov	r0, r4
 300:	eb0000c9 	bl	62c <_exit>
 304:	00000700 	.word	0x00000700

00000308 <__register_exitproc>:
 308:	e59fc0e4 	ldr	r12, [pc, #228]	; 3f4 <__register_exitproc+0xec>
 30c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 310:	e59c4000 	ldr	r4, [r12]
 314:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 318:	e35c0000 	cmp	r12, #0
 31c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 320:	e59c5004 	ldr	r5, [r12, #4]
 324:	0584c148 	streq	r12, [r4, #328]	; 0x148
 328:	e355001f 	cmp	r5, #31
 32c:	e24dd010 	sub	sp, sp, #16
 330:	e1a06000 	mov	r6, r0
 334:	da000015 	ble	390 <__register_exitproc+0x88>
 338:	e59f00b8 	ldr	r0, [pc, #184]	; 3f8 <__register_exitproc+0xf0>
 33c:	e3500000 	cmp	r0, #0
 340:	1a000001 	bne	34c <__register_exitproc+0x44>
 344:	e3e00000 	mvn	r0, #0
 348:	ea000018 	b	3b0 <__register_exitproc+0xa8>
 34c:	e3a00e19 	mov	r0, #400	; 0x190
 350:	e58d100c 	str	r1, [sp, #12]
 354:	e58d2008 	str	r2, [sp, #8]
 358:	e58d3004 	str	r3, [sp, #4]
 35c:	e320f000 	nop	{0}
 360:	e250c000 	subs	r12, r0, #0
 364:	e59d100c 	ldr	r1, [sp, #12]
 368:	e59d2008 	ldr	r2, [sp, #8]
 36c:	e59d3004 	ldr	r3, [sp, #4]
 370:	0afffff3 	beq	344 <__register_exitproc+0x3c>
 374:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 378:	e3a00000 	mov	r0, #0
 37c:	e58c0004 	str	r0, [r12, #4]
 380:	e58c5000 	str	r5, [r12]
 384:	e584c148 	str	r12, [r4, #328]	; 0x148
 388:	e58c0188 	str	r0, [r12, #392]	; 0x188
 38c:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 390:	e3560000 	cmp	r6, #0
 394:	e59c4004 	ldr	r4, [r12, #4]
 398:	1a000007 	bne	3bc <__register_exitproc+0xb4>
 39c:	e2843002 	add	r3, r4, #2
 3a0:	e2844001 	add	r4, r4, #1
 3a4:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3a8:	e58c4004 	str	r4, [r12, #4]
 3ac:	e3a00000 	mov	r0, #0
 3b0:	e28dd010 	add	sp, sp, #16
 3b4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3b8:	e12fff1e 	bx	lr
 3bc:	e3a00001 	mov	r0, #1
 3c0:	e1a00410 	lsl	r0, r0, r4
 3c4:	e08c8104 	add	r8, r12, r4, lsl #2
 3c8:	e3560002 	cmp	r6, #2
 3cc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3d0:	e5883108 	str	r3, [r8, #264]	; 0x108
 3d4:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3d8:	e1877000 	orr	r7, r7, r0
 3dc:	01830000 	orreq	r0, r3, r0
 3e0:	e1a05008 	mov	r5, r8
 3e4:	e5882088 	str	r2, [r8, #136]	; 0x88
 3e8:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3ec:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3f0:	eaffffe9 	b	39c <__register_exitproc+0x94>
 3f4:	00000700 	.word	0x00000700
 3f8:	00000000 	.word	0x00000000

000003fc <__call_exitprocs>:
 3fc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 400:	e59f3168 	ldr	r3, [pc, #360]	; 570 <__call_exitprocs+0x174>
 404:	e5933000 	ldr	r3, [r3]
 408:	e24dd014 	sub	sp, sp, #20
 40c:	e58d3004 	str	r3, [sp, #4]
 410:	e2833f52 	add	r3, r3, #328	; 0x148
 414:	e58d0008 	str	r0, [sp, #8]
 418:	e58d300c 	str	r3, [sp, #12]
 41c:	e1a07001 	mov	r7, r1
 420:	e3a08001 	mov	r8, #1
 424:	e59d3004 	ldr	r3, [sp, #4]
 428:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 42c:	e3560000 	cmp	r6, #0
 430:	e59db00c 	ldr	r11, [sp, #12]
 434:	0a000033 	beq	508 <__call_exitprocs+0x10c>
 438:	e5965004 	ldr	r5, [r6, #4]
 43c:	e2554001 	subs	r4, r5, #1
 440:	5286a088 	addpl	r10, r6, #136	; 0x88
 444:	5285501f 	addpl	r5, r5, #31
 448:	508a5105 	addpl	r5, r10, r5, lsl #2
 44c:	5a000007 	bpl	470 <__call_exitprocs+0x74>
 450:	ea000029 	b	4fc <__call_exitprocs+0x100>
 454:	e5953000 	ldr	r3, [r5]
 458:	e1530007 	cmp	r3, r7
 45c:	0a000005 	beq	478 <__call_exitprocs+0x7c>
 460:	e2444001 	sub	r4, r4, #1
 464:	e3740001 	cmn	r4, #1
 468:	e2455004 	sub	r5, r5, #4
 46c:	0a000022 	beq	4fc <__call_exitprocs+0x100>
 470:	e3570000 	cmp	r7, #0
 474:	1afffff6 	bne	454 <__call_exitprocs+0x58>
 478:	e5963004 	ldr	r3, [r6, #4]
 47c:	e06a2005 	rsb	r2, r10, r5
 480:	e2433001 	sub	r3, r3, #1
 484:	e0862002 	add	r2, r6, r2
 488:	e1530004 	cmp	r3, r4
 48c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 490:	13a01000 	movne	r1, #0
 494:	05864004 	streq	r4, [r6, #4]
 498:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 49c:	e3530000 	cmp	r3, #0
 4a0:	0affffee 	beq	460 <__call_exitprocs+0x64>
 4a4:	e1a02418 	lsl	r2, r8, r4
 4a8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4ac:	e1120001 	tst	r2, r1
 4b0:	e5969004 	ldr	r9, [r6, #4]
 4b4:	0a000016 	beq	514 <__call_exitprocs+0x118>
 4b8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4bc:	e1120001 	tst	r2, r1
 4c0:	1a000016 	bne	520 <__call_exitprocs+0x124>
 4c4:	e59d0008 	ldr	r0, [sp, #8]
 4c8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4cc:	e1a0e00f 	mov	lr, pc
 4d0:	e12fff13 	bx	r3
 4d4:	e5963004 	ldr	r3, [r6, #4]
 4d8:	e1530009 	cmp	r3, r9
 4dc:	1affffd0 	bne	424 <__call_exitprocs+0x28>
 4e0:	e59b3000 	ldr	r3, [r11]
 4e4:	e1530006 	cmp	r3, r6
 4e8:	1affffcd 	bne	424 <__call_exitprocs+0x28>
 4ec:	e2444001 	sub	r4, r4, #1
 4f0:	e3740001 	cmn	r4, #1
 4f4:	e2455004 	sub	r5, r5, #4
 4f8:	1affffdc 	bne	470 <__call_exitprocs+0x74>
 4fc:	e59f1070 	ldr	r1, [pc, #112]	; 574 <__call_exitprocs+0x178>
 500:	e3510000 	cmp	r1, #0
 504:	1a000009 	bne	530 <__call_exitprocs+0x134>
 508:	e28dd014 	add	sp, sp, #20
 50c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 510:	e12fff1e 	bx	lr
 514:	e1a0e00f 	mov	lr, pc
 518:	e12fff13 	bx	r3
 51c:	eaffffec 	b	4d4 <__call_exitprocs+0xd8>
 520:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 524:	e1a0e00f 	mov	lr, pc
 528:	e12fff13 	bx	r3
 52c:	eaffffe8 	b	4d4 <__call_exitprocs+0xd8>
 530:	e5963004 	ldr	r3, [r6, #4]
 534:	e3530000 	cmp	r3, #0
 538:	e5963000 	ldr	r3, [r6]
 53c:	1a000008 	bne	564 <__call_exitprocs+0x168>
 540:	e3530000 	cmp	r3, #0
 544:	0a000006 	beq	564 <__call_exitprocs+0x168>
 548:	e1a00006 	mov	r0, r6
 54c:	e58b3000 	str	r3, [r11]
 550:	e320f000 	nop	{0}
 554:	e59b6000 	ldr	r6, [r11]
 558:	e3560000 	cmp	r6, #0
 55c:	1affffb5 	bne	438 <__call_exitprocs+0x3c>
 560:	eaffffe8 	b	508 <__call_exitprocs+0x10c>
 564:	e1a0b006 	mov	r11, r6
 568:	e1a06003 	mov	r6, r3
 56c:	eafffff9 	b	558 <__call_exitprocs+0x15c>
 570:	00000700 	.word	0x00000700
 574:	00000000 	.word	0x00000000

00000578 <register_fini>:
 578:	e92d4008 	push	{r3, lr}
 57c:	e59f3010 	ldr	r3, [pc, #16]	; 594 <register_fini+0x1c>
 580:	e3530000 	cmp	r3, #0
 584:	159f000c 	ldrne	r0, [pc, #12]	; 598 <register_fini+0x20>
 588:	1bffff49 	blne	2b4 <atexit>
 58c:	e8bd4008 	pop	{r3, lr}
 590:	e12fff1e 	bx	lr
 594:	00000728 	.word	0x00000728
 598:	0000059c 	.word	0x0000059c

0000059c <__libc_fini_array>:
 59c:	e92d4038 	push	{r3, r4, r5, lr}
 5a0:	e59f5030 	ldr	r5, [pc, #48]	; 5d8 <__libc_fini_array+0x3c>
 5a4:	e59f4030 	ldr	r4, [pc, #48]	; 5dc <__libc_fini_array+0x40>
 5a8:	e0654004 	rsb	r4, r5, r4
 5ac:	e1b04144 	asrs	r4, r4, #2
 5b0:	10855104 	addne	r5, r5, r4, lsl #2
 5b4:	0a000004 	beq	5cc <__libc_fini_array+0x30>
 5b8:	e5353004 	ldr	r3, [r5, #-4]!
 5bc:	e1a0e00f 	mov	lr, pc
 5c0:	e12fff13 	bx	r3
 5c4:	e2544001 	subs	r4, r4, #1
 5c8:	1afffffa 	bne	5b8 <__libc_fini_array+0x1c>
 5cc:	eb000055 	bl	728 <__libc_fini>
 5d0:	e8bd4038 	pop	{r3, r4, r5, lr}
 5d4:	e12fff1e 	bx	lr
 5d8:	00000740 	.word	0x00000740
 5dc:	00000744 	.word	0x00000744

000005e0 <__cs3_premain>:
 5e0:	e92d4008 	push	{r3, lr}
 5e4:	eb00001d 	bl	660 <__libc_init_array>
 5e8:	e59f3030 	ldr	r3, [pc, #48]	; 620 <__cs3_premain+0x40>
 5ec:	e3530000 	cmp	r3, #0
 5f0:	15930000 	ldrne	r0, [r3]
 5f4:	01a00003 	moveq	r0, r3
 5f8:	e59f3024 	ldr	r3, [pc, #36]	; 624 <__cs3_premain+0x44>
 5fc:	e3530000 	cmp	r3, #0
 600:	15931000 	ldrne	r1, [r3]
 604:	01a01003 	moveq	r1, r3
 608:	e3a02000 	mov	r2, #0
 60c:	ebffff16 	bl	26c <main>
 610:	e59f3010 	ldr	r3, [pc, #16]	; 628 <__cs3_premain+0x48>
 614:	e3530000 	cmp	r3, #0
 618:	1bffff2d 	blne	2d4 <exit>
 61c:	eafffffe 	b	61c <__cs3_premain+0x3c>
	...
 628:	000002d4 	.word	0x000002d4

0000062c <_exit>:
 62c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 630:	e3a00018 	mov	r0, #24
 634:	e59f1004 	ldr	r1, [pc, #4]	; 640 <_exit+0x14>
 638:	ef123456 	svc	0x00123456
 63c:	eafffffe 	b	63c <_exit+0x10>
 640:	00020026 	.word	0x00020026

00000644 <__cs3_isr_interrupt>:
 644:	eafffffe 	b	644 <__cs3_isr_interrupt>

00000648 <__cs3_isr_undef>:
 648:	eafffffe 	b	648 <__cs3_isr_undef>

0000064c <__cs3_isr_swi>:
 64c:	eafffffe 	b	64c <__cs3_isr_swi>

00000650 <__cs3_isr_pabort>:
 650:	eafffffe 	b	650 <__cs3_isr_pabort>

00000654 <__cs3_isr_dabort>:
 654:	eafffffe 	b	654 <__cs3_isr_dabort>

00000658 <__cs3_isr_irq>:
 658:	eafffffe 	b	658 <__cs3_isr_irq>

0000065c <__cs3_isr_fiq>:
 65c:	eafffffe 	b	65c <__cs3_isr_fiq>

00000660 <__libc_init_array>:
 660:	e92d4070 	push	{r4, r5, r6, lr}
 664:	e59f506c 	ldr	r5, [pc, #108]	; 6d8 <__libc_init_array+0x78>
 668:	e59f606c 	ldr	r6, [pc, #108]	; 6dc <__libc_init_array+0x7c>
 66c:	e0656006 	rsb	r6, r5, r6
 670:	e1b06146 	asrs	r6, r6, #2
 674:	12455004 	subne	r5, r5, #4
 678:	13a04000 	movne	r4, #0
 67c:	0a000005 	beq	698 <__libc_init_array+0x38>
 680:	e5b53004 	ldr	r3, [r5, #4]!
 684:	e2844001 	add	r4, r4, #1
 688:	e1a0e00f 	mov	lr, pc
 68c:	e12fff13 	bx	r3
 690:	e1560004 	cmp	r6, r4
 694:	1afffff9 	bne	680 <__libc_init_array+0x20>
 698:	e59f5040 	ldr	r5, [pc, #64]	; 6e0 <__libc_init_array+0x80>
 69c:	e59f6040 	ldr	r6, [pc, #64]	; 6e4 <__libc_init_array+0x84>
 6a0:	e0656006 	rsb	r6, r5, r6
 6a4:	eb000017 	bl	708 <_init>
 6a8:	e1b06146 	asrs	r6, r6, #2
 6ac:	12455004 	subne	r5, r5, #4
 6b0:	13a04000 	movne	r4, #0
 6b4:	0a000005 	beq	6d0 <__libc_init_array+0x70>
 6b8:	e5b53004 	ldr	r3, [r5, #4]!
 6bc:	e2844001 	add	r4, r4, #1
 6c0:	e1a0e00f 	mov	lr, pc
 6c4:	e12fff13 	bx	r3
 6c8:	e1560004 	cmp	r6, r4
 6cc:	1afffff9 	bne	6b8 <__libc_init_array+0x58>
 6d0:	e8bd4070 	pop	{r4, r5, r6, lr}
 6d4:	e12fff1e 	bx	lr
 6d8:	00000720 	.word	0x00000720
 6dc:	00000720 	.word	0x00000720
 6e0:	00000720 	.word	0x00000720
 6e4:	00000728 	.word	0x00000728

Disassembly of section .rodata:

000006ec <_global_impure_ptr-0x14>:
 6ec:	00000001 	.word	0x00000001
 6f0:	00000014 	.word	0x00000014
 6f4:	00000003 	.word	0x00000003
 6f8:	00000004 	.word	0x00000004
 6fc:	00000005 	.word	0x00000005

00000700 <_global_impure_ptr>:
 700:	00000768 00000043                       h...C...

00000708 <_init>:
 708:	e1a0c00d 	mov	r12, sp
 70c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 710:	e24cb004 	sub	r11, r12, #4
 714:	e24bd028 	sub	sp, r11, #40	; 0x28
 718:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 71c:	e12fff1e 	bx	lr

00000720 <__init_array_start>:
 720:	00000578 	.word	0x00000578

00000724 <__frame_dummy_init_array_entry>:
 724:	00000208                                ....

00000728 <__libc_fini>:
 728:	e1a0c00d 	mov	r12, sp
 72c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 730:	e24cb004 	sub	r11, r12, #4
 734:	e24bd028 	sub	sp, r11, #40	; 0x28
 738:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 73c:	e12fff1e 	bx	lr

00000740 <__fini_array_start>:
 740:	000001c4 	.word	0x000001c4

00000744 <__cs3_regions>:
	...
 750:	00000b98 	.word	0x00000b98
 754:	00000020 	.word	0x00000020
