<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for ARM-A9</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>JTAG_UART_for_ARM_0</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">getting_started.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
